@import 'global-variables.less';

#admin-page {
  .nav-tabs {
    grid-row: 1;
    grid-column: 1 / span 3;
  }
  .tab-pane {
    display: none;
    grid-column: 1 / span 3;
  }
  .tab-pane.active {
    display: grid;
    grid-template-rows: min-content auto min-content;
    height: 100%;
    min-height: 0;

    .admin_table.user_list .grid_row,
    .header_row.user_list {
      grid-template-columns: 2.5fr 3fr repeat(3, minmax(max-content, 1fr)) 5em;
    }
    .admin_table.channel_list .grid_row,
    .header_row.channel_list {
      grid-template-columns:
        2.5fr minmax(10em, 1fr) minmax(10em, 1fr) repeat(3, minmax(max-content, 1fr))
        5em;
    }
    .can_edit,
    .editors {
      display: grid;
      grid-template-columns: max-content 0;
      margin: 0 auto;
    }
    .table_actions {
      display: grid;
      grid-template-rows: auto 2em;
      grid-row: 1 / span 1;
      grid-column-gap: 4px;
      width: 100%;
    }
    .pull-right {
      grid-column: 5;
    }

    .admin_table.user_list,
    .admin_table.channel_list {
      grid-row: 2 / span 1;
    }

    .admin_table .grid_row,
    .header_row {
      display: grid;
      grid-gap: 5px;
    }
  }

  .admin_table_wrapper {
    .loading-spinner {
      display: grid;
      grid-template-rows: auto max-content auto;
      grid-template-columns: auto max-content auto;

      div {
        grid-row: 2;
        grid-column: 2;
      }
    }
  }

  .table_actions {
    .select_all {
      grid-row: 2;
      grid-column: 1;
    }
    #email_selected_users {
      grid-row: 2;
      grid-column: 5;
    }
    .action_grid {
      display: grid;
      grid-template-columns: max-content max-content max-content auto max-content;
      grid-row: 1;
      grid-column: 1 / span 5;
    }
  }
}
