@import 'global-variables.less';
@import 'admin_grid.less';

body {
  overflow: hidden;
}

#main-container {
  overflow-x: auto;
}

#admin-container {
  max-width: 100em;
  padding: 0 2vw;
  margin: 0 auto;
}

#admin-page {
  margin: 0 1em;
  h2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    margin: 0.3em;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    pointer-events: none;
  }
  nav {
    text-align: center;
    .pagination {
      margin: 5px;
      user-select: none;
    }
    .disabled {
      pointer-events: none;
    }
    .collapsed {
      float: left;
      max-width: 0.4vw;
    }
  }
  a {
    text-decoration: none;
  }
  .nav-tabs {
    padding: 0 20px;
    margin: 8px 0;
    li.active > a {
      border-color: @gray-300;
      border-width: 2px;
      border-bottom-width: 0;
      box-shadow: inset 0 4px 12px rgba(179, 179, 179, 0.3);
    }
    li > a:hover {
      border-color: lightgrey;
    }
  }
  .tab {
    float: left;
    a {
      min-width: 100px;
      font-size: 13pt;
      color: @gray-800;
    }
    &.active a {
      font-weight: bold;
    }
    .badge {
      margin-left: 10px;
      background-color: @gray-500;
    }
  }
  .tab-content {
    height: 100%;
    padding: 15px;
    background-color: white;
    border: 1px solid #dddddd;
    border-top: 0;
  }
  .default-item {
    padding: 8%;
    font-size: 20pt;
    font-style: italic;
    font-weight: bold;
    color: @gray-400;
    text-align: center;
  }

  input[type='checkbox'] {
    width: 15px;
    height: 15px;
    cursor: pointer;
    + label {
      padding-left: 5px;
      margin: 0;
      font-weight: normal;
      vertical-align: middle;
      cursor: pointer;
    }
    &:checked + label {
      font-weight: bold;
    }
  }

  .table_actions {
    margin-bottom: 5px;
    i {
      font-size: 15pt;
      vertical-align: bottom;
    }

    .pull-right {
      min-width: max-content;
    }

    .action_grid {
      margin-top: 5px;
      margin-bottom: 0;

      div {
        input,
        select {
          padding: 2px 4px;
          margin-right: 5px;
          margin-left: 2px;
          border: 1px solid @gray-400;
          &.search_input {
            width: calc(100% - 3em);
            min-width: 150px;
          }
          &.extra_input {
            max-width: 200px;
          }
          &[type='checkbox'] {
            margin: 0;
            vertical-align: middle;
          }
          option {
            padding: 5px;
          }
        }
      }
    }
  }

  .grid_row {
    padding: 10px;
    margin: 0;
    .channel_name_wrapper [class*='col-'] {
      padding: 0 5px !important;
    }
    &.header_row {
      padding-right: 2em;
      font-weight: bold;
      background-color: @blue-000;
      .email_button {
        margin: -5px;
      }
    }
    &.data_row {
      border-bottom: 1px solid @gray-200;
      .icon {
        font-size: 14pt;
        text-decoration: none;
        vertical-align: sub;
      }
      .name_icon {
        display: none;
        padding: 0 5px;
        cursor: pointer;
      }
      &:hover {
        background-color: @gray-200;
        .name_icon {
          display: inline;
        }
      }
      &:last-child {
        border-bottom: 0;
      }
      .admin_icon {
        color: @blue-500;
      }
      .access_icon {
        font-size: 10pt;
        color: @gray-400;
      }
      .channel_name,
      .user_name {
        display: inline-block;
        max-width: 85%;
        margin-bottom: -5px;
        color: black;
      }
      .deleted .channel_name {
        color: @red-error-color;
      }
      .copy_id {
        padding: 0;
        cursor: pointer;
      }
      .channel_id {
        width: 100px;
        padding-left: 2px;
        font-size: 10pt;
        background-color: @gray-300;
        border: 0;
        outline: none;
      }
      .channel_priority {
        width: 50px;
        padding: 0 2px;
      }
      .channel_priority_private {
        color: @gray-700;
      }
      .size_limit {
        width: 75%;
        max-width: 100px;
        padding: 2px;
        text-align: right;
      }
      .size_unit {
        padding: 2px;
      }
      .popover_link {
        padding: 0;
        font-size: 11pt;
        &:focus {
          outline: none;
        }
      }
      .popover-content {
        min-width: 150px;
        padding: 5px;
        ul {
          max-height: 200px;
          overflow-y: auto;
        }
        li {
          padding-top: 10px;
          margin-right: 10px;
        }
        .content_icon {
          margin-right: 5px;
          font-size: 14pt;
          color: @gray-400;
          vertical-align: middle;
        }
      }
      .option {
        padding: 2px 5px;
        color: white;
        i {
          font-size: 16pt;
          vertical-align: middle;
        }
      }
      .btn-red {
        background-color: firebrick;
      }
      .btn-green {
        background-color: seagreen;
      }
      .btn-blue {
        background-color: @blue-500;
      }
      .btn-yellow {
        background-color: goldenrod;
      }
      .btn-gray {
        background-color: @gray-700;
      }
    }
  }
  #admin_channel_table_wrapper,
  #admin_user_table_wrapper {
    position: relative;
    border: 2px solid @blue-100;
    div.admin_table {
      max-height: calc(100vh - 25em);
      overflow: auto;
      overflow-y: scroll;
      pointer-events: none;
      user-select: none;
      opacity: 0.1;
    }
    &.loaded div.admin_table {
      pointer-events: auto;
      user-select: auto;
      opacity: 1;
      transition: opacity 0.25s ease-in-out;
    }
    .loading-spinner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 5em;
      color: @gray-300;
      pointer-events: none;
      .spinner {
        font-size: 75pt;
      }
    }

    &.loaded .spinner {
      display: none;
    }
  }
}

#email_modal {
  .modal-header {
    padding-bottom: 10px;
    background-color: @blue-200;
  }
  .modal-dialog {
    width: 680px;
  }
  .grid_row {
    margin-bottom: 10px;
  }
  .required,
  .error-text {
    color: @red-error-color;
  }
  .error-field {
    background-color: @error-input-color;
  }
  .email_field {
    width: 100%;
    padding: 2px 4px;
    border: 1px solid @gray-300;
    &#sender_field {
      background-color: @gray-200;
    }
    &#subject_field {
      font-size: 12pt;
    }
  }
  #recipients_field {
    max-height: 100px;
    overflow-y: auto;
  }
  .address {
    padding: 2px 5px;
    margin-right: 10px;
    margin-bottom: 5px;
    background-color: @gray-200;
    border: 1px solid @gray-300;
    border-radius: 5px;
  }
  .email_options {
    background-color: @blue-100;
    .email_option {
      color: @gray-700;
      &:hover {
        color: black;
      }
      i {
        font-size: 15pt;
      }
    }
  }
  .email_dropdown {
    display: none;
    padding: 5px;
    padding-bottom: 2px;
    background-color: @gray-200;
    border: 1px solid @gray-300;
    #cancel_template {
      color: @red-error-color;
    }
    .close_dropdown {
      color: @gray-400;
      cursor: pointer;
      &:hover {
        color: @gray-700;
      }
    }
    .placeholder {
      display: inline-block;
      padding: 1px 10px;
      margin-right: 10px;
      margin-bottom: 3px;
      font-size: 10pt;
      cursor: pointer;
      background-color: white;
      border: 1px solid @gray-300;
      border-radius: 10px;
      &:hover {
        font-weight: bold;
        border: 1px solid @gray-700;
      }
    }
  }
  #message_area {
    min-height: 300px;
    padding: 10px;
    font-size: 12pt;
    resize: none;
  }
}

.search {
  padding: 0.1em;
}
