@import 'global-variables.less';
@import 'modal-styles.less';

#archive_modal_content {
  @archive-list-width: @uploader-width - 55px;
  @highlight-color: #e6e6e6;
  #archive_controls {
    margin-bottom: 15px;
    #archive_options * {
      font-weight: bold;
    }
    #delete_selected_button {
      color: @red-error-color !important;
    }
    #select_all_area {
      padding-top: 5px;
      cursor: pointer;
    }
  }

  .restore_icon {
    filter: FlipH; /* IE 6/7/8 */
    transform: scaleX(-1); /* Standard */
  }
  #archive_content {
    width: @archive-list-width;
    height: auto;
    overflow-y: hidden;
    .archive-list {
      padding-left: 5px;
      margin-left: 15px;
      li {
        .subdirectory {
          display: none;
        }
        .item_wrapper {
          width: max-content;
          min-width: @archive-list-width / 2;
        }
        .size_counter {
          display: none;
          margin-right: 5px;
        }
        .archive_item {
          padding-right: 10px;
          .toggler {
            font-size: 20pt;
          }
          .icon {
            font-size: 16pt;
            &.gray {
              color: @gray-500;
            }
          }
          .archive_item_title {
            max-width: @archive-list-width / 2;
          }
          .archive_item_controls {
            margin-left: 15px;
            visibility: hidden;
            .restore_content,
            .delete_content {
              padding: 5px;
              margin-left: 10px;
            }
          }
        }
        .item_wrapper:hover {
          background-color: @highlight-color;
          > .archive_item .archive_item_controls {
            visibility: visible;
          }
        }
      }
      .disabled {
        .delete_content,
        .restore_content {
          visibility: hidden !important;
        }
      }
    }
    > .archive-list {
      margin-left: 0;
    }
  }
}
