@import 'global-variables.less';

@channel-preview-width: 650px;
@channel-item-width: 75vw;
@channel-item-max-width: 800px;
@channel-item-min-width: 400px;
@channel-container-height: 250px;
@channel-profile-width: 150px;
@channel-thumbnail-width: 170px;
@channel-thumbnail-height: 100px;

// nested flexbox settings to ensure that the channels list view is vertically responsive.
body {
  display: flex;
  flex-direction: column;

  #channel-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;

    #top-navigation {
      flex: 0;
    }

    #channel-area-wrapper {
      display: flex;
      flex: 1;
      max-height: 100%;

      #channel-list-wrapper {
        display: grid;
        align-content: flex-start;
        justify-content: normal;

        #channel-list-area {
          margin: auto;
        }
      }

      #channel-preview-wrapper {
        display: flex;
        flex: 1;
        flex-direction: column;

        #channel-details-overlay {
          display: flex;
          flex: 1;
          flex-direction: column;

          #channel-details-panel {
            display: flex;
            flex: 1;
            flex-direction: column;

            #channel-details-view-panel {
              display: flex;
              flex: 1;
              flex-direction: column;

              #channel-details {
                flex-direction: column;
                flex-grow: 1;
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}
// end of flexbox settings

.channel-list-width {
  width: @channel-item-width;
  min-width: @channel-item-min-width;
  max-width: @channel-item-max-width;
  margin: 50px auto;
}

.channel-list {
  .channel-list-width;
  .new-button {
    margin-bottom: 30px;
    text-align: right;
    a,
    button {
      font-size: 14pt;
      span {
        font-size: 18pt;
      }
    }
  }
  .default-item {
    font-size: 16pt;
    font-style: italic;
    font-weight: bold;
    color: @gray-500;
    text-align: center;
  }
  .channel-container-wrapper {
    .channel-list-width;
    .thumbnail-title-columns;

    position: relative;
    padding: 10px;
    margin-top: 0;
    margin-bottom: 20px;
    cursor: pointer;
    background-color: @panel-container-color;
    border: 4px solid @panel-container-color;
    box-shadow: @box-shadow;

    .profile {
      margin: 5px 15px 5px 5px;
      text-align: left;
      .channel-pic {
        width: 160px;
        height: 90px;
        text-align: center;
        background-color: #ffffff;
        img {
          max-width: 100%;
          max-height: 100%;
          object-fit: contain;
        }
      }
      span {
        font-size: 65pt;
        color: @gray-700;
      }
    }
    .channel-options-wrapper {
      display: grid;
      grid-auto-flow: column;
      justify-content: space-between;
      .channel-metadata {
        font-size: 11pt;
        color: @annotation-gray;
        div {
          display: inline-block;
          &:not(:last-child)::after {
            content: '  •  ';
          }

          .channel-language {
            .truncate;

            max-width: 135px;
          }
          .copy-id-btn {
            padding: 3px;
            font-size: 16pt;
            vertical-align: sub;
            &:hover {
              color: @blue-500;
            }
          }
          input {
            display: inline-block;
            width: 120px;
            padding: 2px;
            font-size: 11pt;
            font-weight: bold;
            color: @gray-700;
            text-align: center;
            background-color: @gray-300;
            border: 0;
          }
        }
      }
      .option {
        padding: 10px;
        margin: -15px 0;
        font-size: 20pt;
        color: @gray-700;
        &.star-option::before {
          .material-icons;

          content: 'star_border';
        }
        &.star-option:hover {
          color: @blue-500;
        }
        &.starred {
          color: @blue-500;
          &::before {
            content: 'star';
          }
          &:hover {
            color: @blue-200;
          }
        }
        &.delete-channelset:hover {
          color: @red-error-color;
        }
      }
    }

    h4 {
      padding-bottom: 5px;
      font-size: 18pt;
      font-weight: bold;
      line-height: 30px;
      color: @body-font-color;
    }
    .description {
      .wordwrap;

      margin-bottom: 5px;
      font-size: 11pt;
    }
  }
}
