@import 'global-variables.less';
@import 'modal-styles.less';

#channel_settings_modal {
  .modal-dialog {
    width: 650px;
  }
  .modal-content {
    background-color: white;
  }
  .modal-header {
    background-color: @blue-200;
  }
}

#channel_settings_dialog {
  display: block;
  padding: 5px 10px;
  #channel_error {
    display: none;
  }
  .channel_section {
    display: inline-block;
    width: 65%;
    margin-left: 5px;
  }
  .image_dropzone {
    width: 120px;
  }
  .new_channel_pic {
    width: 170px;
    height: 100px;
    margin: 5px 15px 5px 5px;
    .image_dropzone {
      width: auto;
    }
    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }
  hr {
    margin-top: 0;
  }
  h3 {
    margin: 0;
    margin-bottom: 5px;
    font-size: 12pt;
    font-weight: bold;
  }
  .section {
    padding: 0 15px;
  }
  h4 {
    margin: 2px 0;
    font-size: 10pt;
    font-weight: bold;
    color: @gray-800;
  }
  input[type='text'],
  textarea {
    width: 100%;
    padding: 2px 0;
    margin-bottom: 20px;
    font-size: @larger-body-text;
    .input-form;
  }
  textarea {
    height: auto;
    min-height: @larger-body-text * 5;
    resize: none;
  }
  input[type='checkbox'] {
    width: 15px;
    height: 15px;
    margin-top: 10px;
    &.thumbnail_option {
      margin-left: 20px;
    }
  }
  input[type='checkbox'] + label {
    margin-top: -2px;
    margin-left: 5px;
    font-weight: normal;
  }
  #mastery_custom_criterion {
    margin-left: 15px;
    visibility: hidden;
    input {
      max-width: 40px;
      padding-left: 3px;
    }
  }
  #license_select,
  #mastery_model_select {
    padding: 0 2px;
    margin-top: 5px;
  }
  #custom_license_description {
    &.input_listener {
      display: none;
      padding: 5px;
      margin-top: 5px;
      border: 1px solid @gray-400;
    }
    &.license_description_text {
      font-style: italic;
      color: @gray-700;
    }
  }
  .required {
    margin-left: 5px;
    color: @red-error-color;
    span {
      font-size: 8pt;
      font-style: italic;
    }
  }
  .upload_input {
    width: 100%;
  }
  .help_icon {
    margin-left: 5px;
    font-size: 12pt;
    font-weight: bold;
    color: @blue-500;
    vertical-align: bottom;
    cursor: pointer;
  }
}
