@import 'global-variables.less';
.publish-id-text {
  padding-left: 5px;
  font-weight: bold;
  cursor: pointer;
  background-color: @gray-200;
  border: 0;
  outline: none;
}

// flexbox settings to make secondary navbar more responsive
#secondary-nav .nav {
  display: flex;
  align-items: center;
  height: 45px;
  #channel_selection_dropdown_list li {
    max-width: unset;
  }
  #queue-area {
    z-index: 200;
    flex-grow: 1;
    max-width: unset;
    #queue {
      width: 100%;
      > .ui-droppable {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        i {
          width: 100%;
        }
      }
    }
  }
}

// in order to make topic tree more responsive, a chain of nested flexbox settings
body {
  display: flex;
  flex-direction: column;
  #channel-edit-sortable-boundary {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    #secondary-nav {
      flex-shrink: 0;
    }
    #channel-edit-content-wrapper {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      #main-content-area {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        .tree-edit-area {
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          #container-wrapper {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            flex-wrap: nowrap;
            align-items: flex-start;
            overflow-x: auto;
            ul#container_area {
              display: flex;
              flex-direction: row;
              flex-grow: 1;
              > li {
                display: flex;
                flex-direction: column;
                max-height: 100%;
                .title-bar {
                  flex-shrink: 0;
                }
                > ul.content-list {
                  display: flex;
                  flex-direction: column;
                  flex-grow: 1;
                  height: 0;
                  > li {
                    flex-shrink: 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

[dir='rtl'] {
  #container-wrapper {
    align-items: flex-end;
  }
}

// end of flexbox settings
#secondary-nav {
  width: 100%;
  min-height: 0;
  padding: 5px 15px;
  margin: 0;
  background-color: transparent;
  border: 0;
  li {
    font-size: @larger-body-text;
    color: @gray-700;
    cursor: pointer;
  }
  a {
    padding: 7px;
    margin-right: 15px;
    color: @gray-700;
    &:hover {
      color: @blue-500;
      background-color: transparent;
    }
  }
  #channel_settings {
    margin-left: 10px;
    &:hover {
      color: @blue-500;
    }
  }
  #channel_settings,
  #back_to_home {
    padding: 5px 10px;
  }
  .channel_edit_label {
    padding: 10px 5px;
    font-size: 12pt;
    font-weight: bold;
    color: @gray-500;
  }
  #channel_select_dd_wrapper {
    width: 300px;
    padding: 3px;
    .dropdown-menu {
      z-index: 200;
      width: 100%;
      max-height: 80vh;
      margin-top: -10px;
      margin-left: 3px;
      overflow-y: auto;
      border: 1px solid @gray-400;
      border-top: 0;
      box-shadow: none;
      li a {
        width: 100%;
        color: @gray-700;
      }
      li .viewonly_channel div {
        display: inline-block;
        max-width: 60%;
      }
      li:hover {
        cursor: pointer;
        background-color: @gray-200;
        * {
          color: @gray-700;
        }
      }
    }
    .dropdown-toggle {
      width: 300px;
      padding: 7px;
      font-weight: bold;
      color: @gray-700;
      background-color: white;
      border: 1px solid @gray-400;
      border-radius: 5px;
      .caret {
        position: absolute;
        right: 0;
        height: 25px;
        margin: 8px 7px 0 0;
        color: gray;
      }
    }
    .default-channel-item {
      padding: 2px 15px;
      color: @annotation-gray;
    }
  }
  * {
    vertical-align: middle;
  }
  #channel-publish-button,
  #channel-activate-button {
    margin: 0 40px 0 0;
    border: 0;
  }
  #channel-activate-button {
    .action-button;

    white-space: nowrap;
    background-color: #2a982a;
    border-color: #2a982a !important;
    &:hover {
      color: white !important;
      background-color: #67d267;
    }
  }
  #get_published_id {
    width: max-content;
    padding: 5px;
    font-size: 12pt;
    .action-text;
  }
  li:last-child #get_published_id {
    margin-right: 65px;
  }
  @secondary-nav-btn-color: #f2f2f2;
}

#button_bar {
  width: 100vw;
  padding: 13px 0 0 30px;
  margin: 0;
  background-color: @blue-100;
  .nav-button-container {
    min-width: 50px;
    margin: 0 15px;
    text-align: center;
    &:first-child {
      margin-left: 0;
    }
    .nav-button {
      width: 50px;
      height: 40px;
      margin: 0 auto;
      cursor: pointer;
      background: @body-background;
      border-radius: 2px;
      i {
        top: 8px;
        display: block;
        padding-top: 3px;
        font-size: 26pt;
        color: @blue-500;
        text-align: center;
      }
    }
    .inline-block;
  }
  a {
    color: @body-font-color;
    &:hover,
    &:focus,
    &:active {
      text-decoration: none;
    }
  }
  .select_channel_view_wrapper {
    display: inline-block;
    margin-top: 10px;
    margin-left: 15px;
    vertical-align: top;
  }
}

#ricecooker_header {
  padding: 10px;
  font-style: italic;
  color: @gray-700;
  background-color: blanchedalmond;
  a {
    font-weight: bold;
  }
}

#publish-id {
  margin-right: 10px;
  font-size: 9pt;
}

#disable-none-selected-wrapper {
  display: inline-block;

  /* .nav-button-container{
		opacity:1;
		cursor:cursor;
	} */
}

.disabled-wrapper {
  .nav-button-container {
    opacity: 0.5;
  }
  .disable-none-selected {
    cursor: not-allowed !important;
  }
}

#saving-spinner-wrapper {
  position: relative;
  z-index: 100;
  height: 10px;
  margin-bottom: -10px;
  #saving-spinner {
    display: none;
    float: right;
    width: fit-content;
    padding: 3px 10px;
    margin-top: 3px;
    margin-right: 5px;
    font-size: 13pt;
    font-weight: bold;
    color: @gray-800;
    background-color: @yellow-bg-color;
    border-radius: 5px;
    .spinner {
      margin-right: 5px;
      font-size: 17pt;
      vertical-align: sub;
    }
  }
}

#channel-edit-content-wrapper {
  padding: 0;
  border-top: 1px solid @blue-500;
  &.pinned-clipboard {
    width: calc(100vw - @queue-width-pinned);
    #container-wrapper {
      width: calc(100vw - @queue-width-pinned);
    }
  }
  #container-wrapper {
    padding: 20px 0;
    overflow: auto;
    .popover {
      width: 200px;
      margin-top: 30px;
      border-radius: 0;
      .side-popover;
    }
  }
  .close_clipboard {
    margin-top: 10px;
    font-size: 20pt;
    color: gray;
    cursor: pointer;
  }
  #container_area {
    width: max-content;
    padding: 0 40px;
    padding-right: 200px; // Some extra padding for options dropdown
    list-style: none;
    #container_area_title {
      margin-top: 0;
      margin-bottom: 10px;
      color: @channel-edit-font-color;
    }
    #hide_details_checkbox {
      cursor: pointer;
    }
    #hide_details_checkbox + label {
      font-size: 10pt;
      font-weight: normal;
      color: @channel-edit-font-color;
      cursor: pointer;
    }
    .content-container {
      display: inline-block;
      width: @container-width;
      min-height: @container-min-height;
      padding: 2px;
      margin: 0;
      margin-right: 5px;
      cursor: default;
      border: 2px solid transparent;
      .back_button {
        font-size: 17pt;
        color: @gray-700;
        cursor: pointer;
      }
      &:first-child .back_button {
        display: none;
      }
      &.pre_animation {
        transform: translateX(-@container-last-width);
      }
      &.post_animation {
        transition: 300ms;
        transform: translateX(0);
      }
      &.remove_animation {
        transition: 100ms;
        transform: translateX(-@container-last-width);
      }
      h2 {
        padding-bottom: 5px;
        margin: 15px 10px 0;
        font-size: @title-size;
        color: @container-title-color;
      }
      .content-list {
        width: @container-width - 10px;
        padding: 0 0 5px;
        padding: 1px;
        margin: 5px 0;
        margin-bottom: 0;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: white;
        border: 1px solid @container-border-color;
        .default-item,
        .default-item:hover {
          padding-left: 10px;
          font-size: @description-font-size;
          font-style: italic;
          color: @item-font-color;
          background-color: transparent;
        }
        .loading_placeholder_item {
          font-size: @item-title-font-size;
          font-weight: bold;
        }
        .current_topic {
          background-color: @highlighted-file;
          border-left: 4px solid transparent;
        }
        li {
          margin: 0 -1px;
          background-color: @item-color;
          border-top: 1px solid transparent;
          &:first-child,
          &:nth-child(2) {
            border-top: 0;
          }
          &:hover {
            background-color: @highlighted-file;
            .options {
              visibility: visible !important;
            }
          }
          .options {
            margin-top: -5px;
            margin-right: 5px;
            vertical-align: middle;
            visibility: hidden;
            i {
              font-size: 18pt;
              &.folder_open_icon {
                margin-top: 5px;
                margin-left: -10px;
                font-size: 20pt;
              }
              &.preview_option {
                padding: 2px 5px;
                margin-top: 5px;
                margin-left: 5px;
                font-size: 11pt;
                color: white;
                background-color: @gray-800;
                border-radius: 3px;
                &:hover {
                  background-color: @blue-500;
                }
              }
              &.content-options-dropdown:hover {
                color: @blue-500;
              }
            }
          }
          label {
            width: @container-width - 10px;
            padding: 5px;
            margin: 0;
            vertical-align: middle;
            cursor: pointer;
            .metadata_to_hide,
            .description {
              display: none;
            }
            .item_section {
              padding: 0;
              &.thumbnail_section {
                display: none;
              }
              &.main_item_section {
                padding-left: 20px;
              }
            }
            input[type='checkbox'] {
              width: 20px;
              height: 20px;
              margin: 0;
              margin-left: 5px;
              cursor: pointer;
            }
            .title,
            p,
            h6 {
              padding: 0;
              margin: 0;
              font-weight: normal;
              color: @item-font-color;
            }
            h6 {
              width: 100%;
              margin-top: -10px;
              margin-bottom: 7px;
              .metadata-indicator {
                display: inline-block;
                span {
                  padding: 3px 5px;
                  margin-right: 5px;
                  font-size: 8pt;
                  font-weight: bold;
                  color: white;
                  background-color: @gray-500;
                  border-radius: 3px;
                  &.invalid {
                    color: @red-error-color;
                    background-color: #f7cece;
                  }
                  &.resource-data {
                    color: black;
                    background-color: @gray-400;
                  }
                  i {
                    margin-left: 0;
                    font-size: 11pt;
                    vertical-align: sub;
                  }
                }
                .content-kind {
                  color: white;
                  &.kind-video {
                    background-color: @video-color;
                  }
                  &.kind-audio {
                    background-color: @audio-color;
                  }
                  &.kind-document {
                    background-color: @doc-color;
                  }
                  &.kind-exercise {
                    background-color: @exercise-color;
                  }
                  &.kind-html5 {
                    background-color: @html-color;
                  }
                  &.kind-slideshow {
                    background-color: @slideshow-color;
                  }
                }
              }
              .visibility {
                font-weight: bold;
                i {
                  margin-left: 5px;
                  font-size: 11pt;
                }
              }
            }
            .title {
              font-size: @item-title-font-size;
              font-weight: bold;
              .collapsed-icon {
                margin: 0;
                font-size: 16pt;
                vertical-align: sub;
              }
            }
            .description {
              font-weight: normal;
              color: @gray-800;
            }
            .content-item-thumbnail {
              position: absolute;
              width: @thumbnail-width;
              height: @thumbnail-height;
              margin-top: 2px;
              vertical-align: baseline;
              object-fit: cover;
            }
            .content-item-icon {
              position: relative;
              width: @thumbnail-width;
              height: @thumbnail-height;
              margin-top: 2px;
              text-align: center;
              i {
                width: inherit;
                height: inherit;
                padding-top: 10px;
                font-size: 17pt;
                color: white;
                background: rgba(0, 0, 0, 0.6);
              }
            }
            .metadata-section {
              width: 100%;
              padding: 2px 5px;
              margin-top: 10px;
              font-size: 9pt;
              background-color: @highlighted-file;
              border-radius: 3px;
              i {
                font-size: 10pt;
                vertical-align: sub;
              }
            }
          }
        }
      }
      &:last-child {
        width: @container-last-width;
        .content-list {
          width: @container-last-width - 10px;
          label {
            width: @container-last-width - 15px;
            padding: 10px 5px;
            .header-options {
              margin-top: -10px;
            }
            .metadata_to_hide {
              display: block;
            }
            .title,
            p {
              color: @item-last-font-color;
            }
            i.folder_open_icon {
              margin-left: 0;
            }
            .collapsed-icon {
              padding: 2px;
              margin-right: 5px !important;
              color: white;
              border-radius: 3px;
              &.collapsed-icon-video {
                background-color: @video-color;
              }
              &.collapsed-icon-audio {
                background-color: @audio-color;
              }
              &.collapsed-icon-document {
                background-color: @doc-color;
              }
              &.collapsed-icon-exercise {
                background-color: @exercise-color;
              }
              &.collapsed-icon-html5 {
                background-color: @html-color;
              }
              &.collapsed-icon-topic {
                background-color: @gray-500;
              }
            }
          }
        }
      }
    }
    .content-container:not(:last-child) .main_item_section,
    &.compact .main_item_section {
      width: 83%;
    }

    /* Comfortable and Default mode */
    &:not(.compact) .content-container:last-child .content-list {
      label {
        input[type='checkbox'] {
          margin-top: 15px;
        }
        .main_item_section {
          padding-left: 15px;
        }
        .thumbnail_section {
          display: inline-block;
        }
        .collapsed-icon {
          display: none;
        }
        .description {
          display: block;
          min-height: 20px;
        }
      }
    }
    &.compact .content-container:last-child {
      .content-kind,
      .unpublished,
      .resource_count,
      .description {
        display: none !important;
      }
      .visibility i {
        margin: 0;
        margin-left: 30px;
      }
      .folder .visibility {
        margin-left: 3px;
      }
      .metadata_to_hide {
        height: 0;
        margin-top: -13px;
        margin-bottom: 13px;
      }
      .collapsed-icon {
        vertical-align: bottom;
      }
    }
    &.comfortable .content-container:last-child {
      .unpublished,
      .description {
        display: none !important;
      }
      .file .visibility i {
        margin-left: 5px;
      }
    }
  }
  #edit {
    .content-container {
      background-color: @edit-container-color;
      border-color: @edit-container-color;
      ::-webkit-scrollbar-track {
        background-color: @edit-container-color;
      }
      .content-list {
        li {
          border-color: @edit-container-color;
          &.current_topic {
            border-left-color: @edit-current-folder-color;
          }
        }
      }
      .add_content_button {
        width: @container-width - 10px;
        padding: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 12pt;
        cursor: pointer;
        border-radius: 3px;
      }
      .add_content_dropdown {
        font-size: 12pt;
        a {
          padding: 10px;
        }
      }
      .context-menu {
        position: absolute;
        z-index: 10;
        display: none;
        min-width: 200px;
        cursor: pointer;
        background-color: white;
        border: 1px solid @gray-200;
        border-width: thin;
        .context-header {
          max-width: 200px;
          padding: 5px 10px;
          font-size: 12pt;
          font-weight: bold;
          background-color: @blue-100;
        }
        .context-option {
          padding: 5px 10px;
          font-size: 12pt;
          &:hover {
            font-weight: bold;
            background-color: @gray-200;
          }
        }
        &.init,
        &:focus {
          display: block;
        }
      }
      &:last-child {
        .add_content_button {
          width: 150px;
          padding: 5px 20px;
          margin-left: @container-last-width - 160px;
        }
        .add_content_dropdown {
          right: 0;
          margin-left: @container-last-width * 0.55;
        }
      }
    }
    @edit-new-button-color: #c9c9c9;
    @edit-container-color: @gray-200;
    @edit-new-content-color: #89c0b1;
    @edit-current-folder-color: #666666;
  }
  #preview {
    .content-container {
      background-color: @preview-container-color;
      ::-webkit-scrollbar-track {
        background-color: @preview-container-color;
      }
      .content-list {
        li {
          border-color: @preview-container-color;
          &.current_topic {
            border-left-color: @preview-selected-folder;
          }
        }
        .folder_open_icon,
        .context-menu {
          display: none !important;
        }
      }
    }
    @preview-container-color: #deede9;
    @preview-selected-folder: #6b959c;
  }
  @container-min-height: 250px;
  @container-border-color: #bcbcbc;
  @container-title-color: #30302f;
  @container-last-width: 525px;
  @container-width: 230px;
  @folder-gap-width: 0px;
  @item-color: white;
  @expanded-height: 80px;
  @title-size: 15pt;
  @channel-edit-font-color: black;
  @highlighted-file: #e8e8e8;
  @collapsed-height: 63px;
  @item-title-font-size: 12pt;
  @item-font-color: #999999;
  @item-last-font-color: black;
  @description-font-size : 10pt;
  @thumbnail-width: 80px;
  @thumbnail-height: 45px;
}

.staging_channel_wrapper {
  .copy_item_button {
    display: none !important;
  }
}

#stats-modal {
  .modal-dialog {
    width: 750px;
  }
  .modal-content-default {
    display: block;
    #stats-table {
      margin-bottom: 30px;
      .table-header {
        margin-top: 20px;
        font-size: 11pt;
        font-weight: bold;
        cursor: default;
        background-color: @blue-200;
        .table-cell {
          padding: 7px;
          &:last-child {
            color: white;
            background-color: @blue-500;
          }
        }
      }
      .table-row {
        display: flex;
        flex-wrap: wrap;
        border-bottom: 1px solid @gray-300;
        &:last-child {
          border: 0;
          .table-cell:last-child {
            border-bottom: @border-emphasis;
          }
        }
        &:hover {
          font-weight: bold;
          background-color: @gray-200;
        }
        .table-cell {
          display: flex;
          flex-direction: column;
          padding: 7px;
          cursor: default;
          .positive {
            font-weight: bold;
            color: green;
          }
          .negative {
            font-weight: bold;
            color: red;
          }
          &:last-child {
            border-right: @border-emphasis;
            border-left: @border-emphasis;
          }
        }
      }
    }
  }
  @border-emphasis: 2px solid @blue-500;
}
