@import 'global-variables.less';

#channel_details_overlay #close_details,
#channel_details_view_panel .star_icon {
  font-weight: bold;
  color: @gray-800;
  cursor: pointer;
}

#channel_details_view_panel {
  height: inherit;
  .star_icon {
    position: absolute;
    margin-top: -40px;
    font-size: 30px;
  }
}
#channel_details {
  position: relative;
  display: block;
  height: inherit;
  min-height: 350px;
  padding: 0;
  padding-top: 15px;
  overflow: hidden;
  overflow-y: auto;
  background-color: rgba(256, 256, 256, 0.8);
  border: 2px solid @gray-500;

  #channel_details_area {
    width: 100%;
    margin-left: 10px;
    .column {
      display: table-column;
      &.profile {
        padding-top: 30px;
      }
      .description {
        min-height: 25px;
        word-wrap: break-word;
      }
    }
    .cancel {
      padding-left: 0;
    }
    #submit {
      margin-right: 10px;
    }
  }

  #channel_error {
    display: none;
  }
  .image_dropzone {
    width: 120px;
  }
  .profile {
    padding: 0;
  }
  .new_channel_pic {
    .image_dropzone {
      width: auto;
    }
  }
  .channel-download-wrapper {
    padding: 0;
    margin-top: 30px;
    margin-bottom: -25px;
    font-size: 10pt;
    text-align: right;
  }
  .details-download-dropdown {
    width: max-content;
  }
  img {
    width: 130px;
    height: 130px;
    object-fit: cover;
  }
  .channel_pic {
    min-height: 130px;
    border: 2px solid @gray-500;
  }

  h4,
  .title {
    margin: 2px 0;
    font-size: 10pt;
    font-weight: bold;
    color: @gray-800;
  }
  h3 {
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .channel_text {
    color: @gray-700;
  }
  .identifier_label {
    padding: 0;
    padding-top: 5px;
  }
  .language_wrapper {
    min-height: 25px;
    b {
      font-size: 15pt;
    }
    i {
      margin-right: 5px;
      font-size: 20pt;
      color: @blue-200;
      vertical-align: top;
    }
  }

  input[type='text'] {
    margin-bottom: 20px;
  }

  input[type='text'],
  textarea {
    width: 100%;
    padding: 2px 0;
    font-size: @larger-body-text;
    .input-form;
    &.copy-id-text {
      display: inline-block;
      width: 225px;
      padding: 2px;
      margin-bottom: 5px;
      font-size: 10pt;
      font-weight: bold;
      color: @gray-500;
      background-color: @gray-200;
      border: 0;
    }
  }
  .copy-id-btn {
    padding: 3px;
    font-size: 16pt;
    color: @gray-500;
    vertical-align: sub;
    cursor: pointer;
    &:hover {
      color: @blue-500;
    }
  }
  textarea {
    height: auto;
    margin-bottom: 15px;
    resize: none;
  }

  .details_view {
    display: none;
  }
  #look-inside {
    border-bottom: 2px solid @blue-200;
  }
  #delete-section {
    padding: 5px 30px 35px;
    p {
      margin-top: 5px;
      margin-bottom: 20px;
    }
    .delete_channel {
      font-weight: bold;
      color: @delete-color;
    }
  }

  .required {
    margin-left: 5px;
    color: @red-error-color;
    span {
      font-size: 8pt;
      font-style: italic;
    }
  }

  .tab-content {
    border: 0;
    border-top: 2px solid @blue-200;
  }
  #open-button {
    padding: 5px 25px;
  }
  .download_option {
    padding: 5px 10px;
    cursor: pointer;
    &:hover {
      background-color: @gray-200;
    }
  }
  .toggle_description {
    color: @gray-700 !important;
    &:hover {
      color: @blue-500 !important;
    }
  }
  .empty_default {
    padding: 100px 0;
    margin-top: 0;
    &.loading {
      border-top: 2px solid @blue-200;
    }
  }
  hr {
    border-color: @gray-300;
  }
}

.details_view {
  background-color: white;
  .help_icon {
    margin-left: 0;
    font-size: 10pt;
    font-weight: bold;
    color: @blue-500;
    vertical-align: text-top;
    cursor: pointer;
  }

  .information {
    padding: 15px 0 30px;
  }

  .btn-tab {
    padding: 10px 0;
    margin: 1px;
    font-size: 12pt;
    color: black;
    text-transform: uppercase;
    background-color: @gray-300;
    border: 1px solid white;
    border-top: 0;
    border-bottom: 0;
    border-radius: 0;
    &:first-child {
      border-left: 0;
    }
    &:last-child {
      border-right: 0;
    }
    &:hover {
      background-color: @blue-100;
    }
    &.active {
      font-weight: bold;
      color: white;
      background-color: @blue-200;
      box-shadow: none;
    }
  }
  .tab-content {
    border: 2px solid @blue-200;
  }

  .section {
    padding: 20px;
    .info-row {
      padding: 2px 15px;
    }
    .toggle-list {
      margin-left: 20px;
      font-weight: bold;
      color: @gray-500;
      text-decoration: none;
      &:hover {
        color: @blue-500;
      }
    }
    .details-pill {
      display: inline-block;
      padding: 0 10px;
      margin: 2px;
      margin-left: 5px;
      font-weight: bold;
      color: white;
      cursor: default;
      background-color: @blue-200;
      border-radius: 20px;
      &[data-toggle='tooltip'] {
        text-decoration: underline;
        cursor: pointer;
        text-decoration-style: dotted;
      }
    }

    &#auth-section {
      .info-row {
        margin-bottom: 25px;
        font-size: 10pt;
        color: @gray-700;
        &:first-child {
          margin-top: 15px;
        }
        .creator_icon {
          margin-bottom: 5px;
          font-size: 50pt;
          color: @blue-100;
          vertical-align: text-bottom;
        }
        &.licenses {
          font-weight: bold;
          color: @gray-700;
          .cc_icon {
            margin-top: -3px;
            font-size: 30pt;
            color: @blue-100;
          }
          .row {
            margin-bottom: 10px;
          }
        }
        &.channels {
          p {
            padding: 5px;
            margin: 25px -35px;
            font-size: 18pt;
            font-weight: bold;
            color: @blue-100;
            text-align: center;
            text-transform: uppercase;
            border-top: 1px solid @blue-100;
            border-bottom: 1px solid @blue-100;
          }
          ul {
            padding: 0 15px;
            columns: 2;
            li {
              margin: 0;
              margin-bottom: 15px;
            }
            a {
              font-size: 12pt;
              color: @blue-500;
              text-decoration: none;
              cursor: pointer;
              div {
                padding: 0;
              }
              &:hover {
                font-weight: bold;
                img {
                  border-color: @blue-500;
                }
              }
              img {
                height: 32px;
                border: 1px solid @blue-200;
                object-fit: cover;
              }
            }
          }
        }
      }
    }

    &#content-section {
      .content_breakdown {
        padding: 0;
        i {
          font-size: 14pt;
          color: @gray-500;
          vertical-align: sub;
        }
        #svg_wrapper {
          text-align: center;
          text {
            font-family: inherit;
          }
          path {
            cursor: pointer;
            &:hover {
              fill-opacity: 0.7;
            }
          }
        }
        #legend_wrapper {
          padding-top: 10%;
          tr {
            padding-bottom: 10px;
            cursor: default;
            td:last-child {
              padding-left: 10px;
            }
          }
        }
      }
      #count_bars {
        font-weight: bold;
        color: @gray-500;
        cursor: default;
        span:hover * {
          opacity: 1;
        }
        #count_gauge {
          cursor: pointer;
        }
        i,
        b {
          font-size: 14pt;
          font-weight: normal;
          cursor: pointer;
          opacity: 0.7;
          &.size_icon {
            color: @gray-700;
          }
          &.count_icon {
            margin-right: -8px;
            font-style: italic;
            color: @gray-400;
            &.filled {
              color: @exercise-color;
            }
          }
        }
      }
      .info-box {
        padding: 30px 20px 5px;
        margin-bottom: 15px;
        border: 3px solid white;
        border-radius: 15px;
        .label {
          .uppercase;

          position: absolute;
          width: 100%;
          padding-bottom: 8px;
          margin: -30px -20px -20px;
          font-size: 12pt;
          font-weight: bold;
          color: white;
          border-radius: 10px 10px 0 0;
        }
        p {
          margin-top: 5px;
          margin-bottom: 0;
          font-size: 12pt;
          font-weight: bold;
        }
        ul {
          padding-left: 20px;
        }
        &#include-box {
          border-color: @video-color;
          .label {
            background-color: @video-color;
          }
          ul {
            margin-bottom: 0;
            &.collapse {
              margin-bottom: 5px !important;
            }
          }
          .additional_include {
            padding: 10px;
            padding-bottom: 0;
            margin-top: 10px;
            border-top: 1px solid @video-color;
            .details-pill {
              background-color: @video-color;
            }
          }
        }

        @lightgreen: #e2f7f5;
        &#preview-box {
          border-color: @exercise-color;
          .label {
            background-color: @exercise-color;
          }
          .sample-nodes {
            padding: 15px 0;
            margin: 0 -20px 30px;
            background-color: @lightgreen;
            .preview {
              padding: 5px;
              cursor: pointer;
              a {
                text-decoration: none;
              }
              img {
                width: 100px;
                height: 100px;
                object-fit: cover;
                background-color: white;
                border: 2px solid @gray-400;
                border-radius: 5px;
              }
              h5 {
                font-weight: bold;
                color: @gray-500;
                word-wrap: break-word;
              }
              &:hover {
                h5 {
                  color: @exercise-color;
                }
                img {
                  border-color: @exercise-color;
                }
              }
            }
          }
          .pathways {
            margin: 0 -20px;
            margin-top: 20px;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            .pathway {
              display: inline-block;
              overflow: hidden;
              a {
                position: relative;
                height: 35px;
                padding: 0 10px 0 20px;
                font-size: 12pt;
                color: @gray-700;
                background: @gray-200;
                border-radius: 0 !important;
                i {
                  font-size: 15pt;
                  color: @gray-500;
                  vertical-align: baseline;
                }
                div {
                  .truncate;

                  display: none;
                  max-width: 100px;
                  font-weight: bold;
                }
                &:hover div {
                  display: inline-block;
                }
                &:hover,
                &::after {
                  background: @lightgreen;
                }
                &:first-child::before {
                  left: 14px;
                }
                &:last-child::after {
                  content: none;
                }
                &::before {
                  background: white;
                }
                &::after {
                  position: absolute;
                  top: 0;
                  right: -18px;
                  z-index: 100;
                  width: 36px;
                  height: 36px;
                  content: '';
                  background: inherit;
                  border-radius: 0 0 0 50px;
                  box-shadow: 1px -1px 0 1px white, 1px -1px 0 1px white;
                  transform: scale(0.707) rotate(45deg);
                }
              }
            }
          }
        }
        &#tag-box {
          border-color: @html-color;
          .label {
            background-color: @html-color;
          }
          #tagcloud {
            margin: 0 5px;
            span {
              padding: 5px;
              font-family: 'Noto Sans' !important;
              font-weight: bold;
              line-height: 1;
              text-align: center;
              letter-spacing: -2px;
            }
          }
        }
      }
      .d3-tooltip {
        z-index: 100;
        width: fit-content;
        padding: 12px;
        font-size: 10pt;
        line-height: 1;
        color: #ffffff;
        background: rgba(0, 0, 0, 0.8);
        border-radius: 2px;
        i {
          font-size: 11pt;
          font-weight: normal;
          vertical-align: sub;
        }
        span {
          margin-top: 5px;
          font-weight: normal;
        }
      }
    }

    &#use-section {
      .copy-id-btn {
        padding: 3px;
        font-size: 16pt;
        color: @blue-200;
        vertical-align: sub;
        &:hover {
          color: @blue-500;
        }
      }
      .copy-id-text {
        display: inline-block;
        width: 300px;
        padding: 2px;
        font-size: 11pt;
        font-weight: bold;
        background-color: @gray-200;
        border: 0;
      }
      .row {
        margin-bottom: 5px;
      }
      label {
        margin-bottom: 0;
      }
      span {
        font-size: 10pt;
        color: @gray-500;
      }
    }
  }
}

#channel_details_bottom {
  width: 100%;
  height: 40px;
  padding: 0;
  padding-top: 5px;
  a {
    width: inherit;
    padding: 5px;
    margin-top: 3px;
    font-size: 14pt;
    border-width: 2px !important;
  }
}
