@import 'global-variables.less';
@import 'modal-styles.less';

@font-face {
  font-family: 'summernote';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/summernote.eot');
  src: url('../fonts/summernote.eot') format('embedded-opentype'),
    url('../fonts/summernote.woff') format('woff'),
    url('../fonts/summernote.ttf') format('truetype');
}

@font-face {
  font-family: MathJax;
  src: url('../fonts/MathJax_Math-Italic.otf') format('opentype');
}

@hint-color: #fdfadf;
@incorrect-bg-color: #f7dcdc;
@incorrect-highlight-color: #ffa9a9;
@incorrect-border-color: #f18080;
@correct-bg-color: #ceefce;
@correct-highlight-color: #8fe48f;
@correct-border-color: #588c58;

.note-image-popover {
  display: none !important;
}
.tooltip {
  z-index: 99999999999999;
}

#exercisecreation {
  padding: 0;
  .exercise_header_bar {
    margin: 15px;
    .show_question_toggle,
    .toggle_question_order {
      font-size: 11pt;
      * {
        margin: 0;
        cursor: pointer;
      }
      input[type='checkbox'] {
        display: inline-block;
        width: 18px;
        height: 18px;
        vertical-align: middle;
      }
    }
  }
  #exercise_list {
    min-height: 175px;
    list-style-type: none;
    > .default-item {
      padding-top: 7%;
      font-size: 14pt;
      font-weight: bold;
      color: @gray-400;
    }
    .assessment_li {
      counter-increment: step-counter;
      .order::before {
        content: counter(step-counter);
      }
      .assessment_order_area {
        margin-left: 15px;
        font-size: 13pt;
        font-weight: bold;
        color: @gray-400;
      }
      .assessment_item.active .main_edit_area {
        background-color: @blue-100;
        border-left: 3px solid @blue-500;
      }
      &:first-of-type .move_up,
      &:last-of-type .move_down {
        .disabled;
      }
    }
    &.hide_answers {
      .answers,
      .hint_link,
      .random_answer_section,
      .error-list {
        display: none !important;
      }
      .assessment_item.active {
        .answers,
        .hint_link,
        .random_answer_section {
          display: block !important;
        }
      }
    }
  }
  .addquestion {
    padding: 5px 30px;
    margin-bottom: 20px;
    font-size: 13pt;
    font-weight: bold;
    cursor: pointer;
    background-color: @blue-100;
    &:hover {
      background-color: @blue-200;
    }
  }
  .editable:empty:not(:focus)::before {
    color: @gray-700;
    content: attr(data-ph);
  }
}

.assessment_item {
  display: flex;
  flex-flow: row;
  min-height: 100px;
  margin: 10px 5px 35px 15px;
  .assessment_item_error {
    color: @gray-400;
  }
  .toolbar {
    visibility: hidden;
  }
  &:hover .toolbar {
    visibility: visible;
  }
  .remove_area,
  .main_edit_area {
    display: inline-block;
    padding: 0;
    vertical-align: top;
  }
  .remove_area .option {
    font-size: 16pt;
  }
  .main_edit_area {
    width: 100%;
    margin-right: 5px;
    .question_area {
      padding: 7px;
      padding-left: 20px;
      cursor: pointer;
      background-color: @gray-200;
      .question_controls {
        .question_type {
          font-size: 9pt;
          color: @gray-700;
        }
        .question_type_select {
          margin-bottom: 15px !important;
          font-size: 11pt;
          font-weight: normal;
        }
        .hint_link_cell {
          padding: 0;
          .hint_link {
            padding: 3px;
            font-size: 10pt;
            font-weight: bold;
            color: @gray-700;
            &:hover {
              color: @blue-500;
            }
            i {
              font-size: 13pt;
              vertical-align: sub;
            }
          }
        }
        .random_answers_order {
          right: 0;
          .random_answer_section {
            display: table-cell;
            * {
              cursor: pointer;
            }
            input {
              margin-right: 5px;
            }
            label {
              font-size: 10pt;
              font-weight: normal;
              line-height: 15px;
              vertical-align: middle;
            }
          }
        }
      }
      .question {
        font-size: 13pt;
      }
    }
    .input_question_prompt {
      padding: 4px 10px;
      font-size: 10pt;
      font-style: italic;
      cursor: default;
      background-color: lemonchiffon;
    }
    .answer_item {
      padding: 3px 10px;
      cursor: pointer;
      background-color: white;

      /* &:hover{ background-color: @gray-200  !important; } */
      border-left: 4px solid @incorrect-border-color;
      &:hover {
        background-color: @incorrect-bg-color;
      }
      &.is_correct {
        background-color: @correct-bg-color !important;
        border-color: @correct-border-color;
        &:hover {
          background-color: @correct-highlight-color !important;
        }
      }
      .correct {
        width: 17px;
        height: 17px;
        cursor: pointer;
      }
    }
    .show_on_focus {
      display: none;
    }
  }
}

.hint_modal .modal-dialog {
  width: @uploader-width / 1.2;
  margin-top: 8%;
  .modal-body {
    .assessment_item {
      min-height: 0;
      margin: 0;
      .question_area {
        padding: 0;
        cursor: default;
        background-color: transparent;
        .question {
          font-size: 11pt;
        }
      }
    }
    .hint_li {
      margin-bottom: 10px;
    }
  }
}

.hint_modal,
.assessment_item {
  word-wrap: break-word;
  img {
    max-width: 100% !important;
  }
  .error-list li,
  .note-error,
  .hint-errors {
    margin-bottom: 5px;
    font-size: 10pt;
    font-weight: bold;
    color: @red-error-color;
    background-color: transparent !important;
  }
  .note-error {
    display: none;
  }
  .editor-col {
    padding-right: 0;
  }
  .katex * {
    font-family: MathJax !important;
  }
}

.hint_modal,
.assessment_item.active {
  .question_area {
    padding-left: 7px;
  }
  .error-list,
  .hint-errors,
  .character_wrapper {
    display: none;
  }
  .main_edit_area {
    .show_on_focus {
      display: inline-block;
    }
    .question_area {
      background-color: transparent;
      .unfocused {
        padding: 10px;
        background-color: white;
      }
      .question_type {
        display: none;
      }
    }
  }
  .editor-wrapper {
    &.disabled {
      pointer-events: none;
      opacity: 1;
      img {
        opacity: 0.5;
      }
    }
    .loading-overlay {
      position: absolute;
      z-index: 99;
      display: none;
      margin-top: 10%;
      margin-left: 40%;
      font-weight: bold;
      text-align: center;
    }

    /* SummerNote Styling */
    .note-toolbar {
      background-color: @gray-200;
      border-radius: 0;
      .btn {
        background: transparent;
        border: 0;
        border-radius: 0;
        box-shadow: none;
      }
      .formula_icon {
        font-family: FANTASY;
        font-size: 10pt;
        font-weight: bolder;
      }
      .btn:hover,
      .btn.active {
        color: @blue-500 !important;
      }
    }
    .note-editable {
      min-height: 80px;
      cursor: text;
    }
    .note-statusbar {
      display: none;
    }
    .note-editor,
    .note-editor.note-frame {
      border: 1px solid @gray-300;
      border-radius: 0;
      .note-placeholder {
        cursor: text;
      }
    }

    /* MathQuill Styling */
    .popover {
      min-width: 300px;
      .popover-content {
        padding: 0;
        .exercise_characters {
          max-height: 150px;
          padding: 5px;
          overflow-y: auto;
          .row {
            margin: 0;
          }
          .character_section_header {
            padding: 5px;
            margin-top: 10px;
            font-weight: bold;
            background-color: @blue-200;
          }
          .character_symbol,
          .character_format,
          .character_eqn {
            padding: 5px 0;
            font-family: Symbola;
            font-size: 16pt;
            cursor: pointer;
            &:hover {
              background-color: @gray-200;
            }
            .mq-root-block {
              min-width: 0;
            }
          }
          .character_eqn {
            font-size: 12pt;
          }
        }
      }
    }
    .mq-error {
      display: none;
      margin-left: 10px;
      font-weight: bold;
      color: @red-error-color;
    }
    .mq-overlay {
      position: absolute;
      top: 0;
      z-index: 9999;
      display: none;
      height: 100%;
      padding-top: 18%;
      font-weight: bold;
      color: white;
      background: rgba(0, 0, 0, 0.6);
    }
    .mq-wrapper {
      display: flex;
      flex-flow: row;
      padding: 5px;
      font-size: 18pt;
      * {
        outline: none;
        box-shadow: none;
      }
      .mq-editable-field {
        border-width: 2px;
        .input-form;
      }
      .mq-focused {
        border-color: @blue-500;
      }
      .btn {
        font-size: 13pt;
        color: @gray-700;
      }
      .mq-root-block {
        min-width: 150px;
        padding: 5px;
        color: black;
        .mq-invalid {
          color: @red-error-color;
          background-color: @incorrect-bg-color;
        }
      }
    }
  }
  .hints,
  .answers {
    margin: 7px;
    background-color: white;
    li {
      width: 100%;
      .row {
        margin: 0;
      }

      .hint_options,
      .answer_options {
        padding: 0;
      }
      .answer-toolbar,
      .hint-toolbar {
        font-size: 12pt;
        text-align: right;
        .option:hover {
          color: @blue-500;
        }
      }
      .hide_remove .delete {
        display: none !important;
      }
      .closed_toolbar {
        .delete {
          margin-left: 10px;
        }
      }
      .open_toolbar {
        .option {
          margin-bottom: 10px;
        }
        .delete {
          margin-bottom: 20px;
        }
      }
      .move_option {
        display: none;
      }
      &:hover .move_option {
        display: inline-block;
      }
    }
    .answer_li,
    .hint_li {
      &:first-of-type .item_move_up,
      &:last-of-type .item_move_down {
        .disabled;
      }
    }
    .answer_li:first-of-type {
      margin-top: -5px;
    }
    .addanswer,
    .addhint {
      width: 100%;
      padding: 5px 15px;
      font-size: 12pt;
      cursor: pointer;
      &:hover {
        font-weight: bold;
      }
    }
  }
  .answers .answer_header {
    width: 100%;
    padding: 5px 15px;
    font-size: 12pt;
    font-weight: bold;
    color: white;
    background-color: @gray-800;
    .correct_header {
      padding-left: 10px;
      font-size: 13pt;
    }
  }
  .hints {
    min-height: 100px;
    .addhint {
      background-color: @blue-100;
    }
    .hint_item,
    .addhint {
      margin-bottom: 5px;
      cursor: pointer;
      border: 1px solid @blue-100;
    }
    .hint_li {
      counter-increment: hint-counter;
      .order::before {
        content: counter(hint-counter);
      }
      .hint_order_area {
        margin-left: -10px;
        font-size: 13pt;
        font-weight: bold;
        color: @gray-400;
      }
    }
    .hint_item {
      min-height: 50px;
      padding: 5px;
      font-size: 11pt;
      &:hover {
        background-color: @blue-100;
      }
    }
  }
}

.exercise_image_modal {
  .modal-dialog {
    width: @uploader-width / 1.5;
    margin-top: 8%;
    #alt_text_box {
      width: 100%;
      margin-bottom: 10px;
      .input-form;
    }
    #dropzone {
      cursor: pointer;
      #dropzone_placeholder {
        width: 100%;
        height: 100%;
        min-height: 250px;
        font-size: 12pt;
        font-weight: bold;
        color: @gray-700;
        border: 4px solid @blue-500;

        #placeholder_text {
          margin-top: 20%;
        }
      }
      .dropzone_item {
        img {
          max-width: 100%;
          margin-bottom: 20px;
        }
        .file_upload_progress {
          height: 10px;
        }
        .upload_cancel {
          margin-left: 10px;
          color: @blue-200;
        }
      }
    }
  }
}
