@import 'global-variables.less';
@import 'modal-styles.less';

#file_upload_modal {
  min-height: @uploader-height;
  padding: 20px;
  #file_upload_buttons {
    margin-bottom: 15px;
  }
  #file_upload_list_wrapper {
    #dropzone {
      width: 100%;
      min-height: 400px;
      margin-top: 25px;
      margin-bottom: 20px;
      .default-item {
        width: 100%;
        height: 400px;
        padding-top: 20%;
        padding-bottom: 20%;
        font-size: 12pt;
        color: @blue-500;
        border: 5px solid @blue-500;
        &:hover {
          background: rgba(187, 222, 251, 0.4);
        }
      }
    }
    #show_uploading_wrapper {
      margin: 0 10px 30px 20px;
      cursor: pointer;
      #show_uploading {
        width: 20px;
        height: 20px;
      }
      label {
        padding-left: 5px;
        font-size: 12pt;
      }
    }
    #file_upload_count {
      display: none;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 20px;
      font-size: 14pt;
      font-weight: bold;
      color: @gray-700;
    }
    &.hide_uploaded .format_item_wrapper {
      display: none !important;
    }
    #file_upload_list {
      min-height: 400px;
      .default-item {
        padding-top: 20%;
        padding-bottom: 20%;
        font-size: 12pt;
        text-align: center;
      }
      .file_dropzone_contents,
      .format_item {
        margin: 0 30px 35px;
      }
      .file_dropzone_contents {
        .name {
          font-size: 14pt;
        }
        .name,
        .error {
          width: 100%;
          overflow: hidden;
        }
        .error {
          color: @red-error-color;
        }
        .size {
          font-size: 12pt;
          font-style: italic;
          font-weight: normal;
          color: gray;
        }
        .dropzone_remove {
          display: none;
          color: @red-error-color;
          cursor: pointer;
        }
        .preview_section .data-dz-thumbnail {
          display: block;
          width: auto;
          min-height: 70px;
        }
      }
    }
  }
}

.format_item {
  padding: 10px;
  border: 1px solid @gray-300;
  .remove_from_dz {
    font-size: 14pt;
    cursor: pointer;
  }
}

.format_editor_header {
  padding-bottom: 10px;
  margin: 10px;
  font-size: 12pt;
  font-weight: bold;
  border-bottom: 1px dotted @gray-300;
  .file_size_metadata {
    font-size: 10pt;
    .gray-label;
  }
}
.thumbnail_img {
  width: 160px;
  height: 90px;
  object-fit: cover;
}
.format_section {
  &.format_metadata_section {
    padding-left: 30px;
  }
  .name_content_input {
    width: 100%;
    padding: 2px 5px;
    margin-bottom: 10px;
    font-size: 14pt;
    border: 1px solid @gray-400;
  }
}

.format_editor_list {
  margin-bottom: 10px;
  margin-left: 25px;
  .format_dropzone {
    width: auto;
    div .name {
      font-weight: bold;
    }
  }
  .add_format_button {
    margin-left: -15px;
  }
  .language_dropdown {
    width: 100%;
  }
  .format_metadata {
    padding: 0 15px;
  }
  .format_editor_remove,
  .multilanguage_folder {
    cursor: pointer;
  }
  .format_editor_file_name_wrapper {
    display: inline;

    .instructions {
      font-style: italic;
    }
  }
  .multilanguage_list {
    padding-top: 5px;
    padding-left: 10px;
    margin-left: 5px;
    border-left: 3px solid @blue-200;
    .format_slot_name {
      padding: 0;
    }
    .multilanguage_item_list {
      padding-left: 25px;
    }
    .multilanguage_name {
      padding-left: 15px !important;
    }
    .add_multilanguage_item_wrapper {
      margin-top: 10px;
    }
    .default-slot-item {
      padding: 5px;
      color: @gray-400;
    }
  }
  .format_editor_item {
    margin-bottom: 5px;
    font-size: 11pt;
    .format_link {
      color: black;
      text-decoration: none;
    }
    .format_editor_format_name {
      padding: 0;
      font-size: 10pt;
      .format_preset_name {
        font-weight: bold;
      }
    }
    .format_editor_file_name {
      display: inline-block;
      width: auto;
      max-width: 50%;
      overflow: hidden;
      cursor: pointer;
    }
    .format_editor_file_name:hover {
      font-weight: bold;
    }
    .format_editor_selected_size,
    .format_editor_not_available {
      bottom: 5px;
      font-size: 10pt;
      color: @gray-400;
    }
    .format_editor_selected_size {
      position: relative;
    }
    .format_editor_file_name_wrapper {
      display: inline;
    }
    .format_editor_options_wrapper {
      width: auto;
      .material-icons {
        font-size: 12pt;
        vertical-align: text-top;
        cursor: pointer;
      }
    }
  }
}
