/* GLOBAL VARIABLES */

@icon-font-path: '/static/fonts/';

@font-face {
  font-family: 'Noto Sans';
  src: url('../fonts/NotoSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/MaterialIcons-Regular.eot');

  /* For IE6-8 */
  src: local('Material Icons'), local('MaterialIcons-Regular'),
    url('../fonts/MaterialIcons-Regular.woff2') format('woff2'),
    url('../fonts/MaterialIcons-Regular.woff') format('woff'),
    url('../fonts/MaterialIcons-Regular.ttf') format('truetype');
}

@font-family: 'Noto Sans', Verdana, sans-serif;

html {
  overflow: auto !important; // Overwrite vuetify rule
}

.align-bottom {
  vertical-align: bottom !important;
}

.align-text-top {
  vertical-align: text-top !important;
}

.material-icons {
  display: inline-block;
  font-family: 'Material Icons';
  font-size: 24px;

  /* Preferred icon size */
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  vertical-align: middle;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;

  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

/* ICONS AND BUTTONS */

@topnav-active-tab-color: #564462;
@red-error-color: #ef2121;
@green-success-color: #4db6ac;
@darkred-color: firebrick;
@yellow-bg-color: #f5dc14;
.action-button {
  padding: 5px 16px;
  color: white;
  text-decoration: none;
  cursor: pointer;
  background: @blue-500;
  border: 1px solid @blue-500 !important;
  border-radius: 2px;
  &:hover,
  &:focus {
    font-weight: bold;
    color: @blue-500 !important;
    text-decoration: none;
    background: white;
  }
}

.red-action-button {
  .action-button;

  color: white;
  background: @darkred-color;
  border-color: @darkred-color !important;
  &:hover,
  &:focus {
    color: @darkred-color !important;
    background-color: white;
  }
}

.action-text {
  padding: 6px 16px;
  font-weight: bold;
  color: @blue-500;
  background-color: transparent;
  border: 0;
  &:focus,
  &:hover {
    text-decoration: underline;
  }
}

.toolbar-button {
  width: 40px;
  div {
    width: 100%;
    height: 40px;
    cursor: pointer;
    background: @body-background;
    border-radius: 2px;
    span {
      top: 8px;
      display: block;
      font-size: 23px;
      color: @blue-500;
      text-align: center;
    }
  }
  a {
    position: relative;
    top: 3px;
    color: @body-font-color;
    &:hover {
      text-decoration: none;
    }
  }
}

/* TYPOGRAPHY */

@title: 24px;
@larger-body-text: 16px;
@body-text: 14px;
@annotation-text: 12px;
@body-font-color: #30302f;
@annotation-gray: #a4a4a4;
@gray-100: #f6f6f6;
@gray-200: #eeeeee;
@gray-300: #d0d0d0;
@gray-400: #bdbdbd;
@gray-500: #aaaaaa;
@gray-700: #616161;
@gray-800: #424242;
@error-input-color : #F6CECE;
@delete-color: #ff5252;

/* Clipboard width when it's docked to the side. */
@queue-width-pinned: 400px;

/* CONTAINERS */

@body-background: #fafafa;
@panel-container-color: #eeeeee;

/* @topnav-bg-color: #816793; */

@topnav-bg-color: #915194;
@topnav-active-color: #6d3c6f;
@box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.4);
.input-form {
  color: @body-font-color;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #bdbdbd;
  &:focus {
    border-bottom: 2px solid @blue-700;
    outline: none;
  }
}

/* COLOR PALETTE */

@blue-000: #dbecfb;
@blue-100: #bbdefb;
@blue-200: #81d4fa;
@blue-500: #2196f3;
@blue-700: #1976d2;
@blue-900: #0d47a1;
@video-color: #283593;
@audio-color: #f06292;
@doc-color: #ff3d00;
@exercise-color: @green-success-color;
@html-color: #ff8f00;
@slideshow-color: #4ece90;

/* GLOBAL STYLES */

.inline-block {
  display: inline-block;
}

a {
  text-decoration: none;
}

body {
  background: @body-background;
}

.error_input {
  background-color: @error-input-color;
}

.btn,
a {
  cursor: pointer;
}

::-webkit-scrollbar {
  position: relative;
  width: 15px;
  height: 15px;
  margin-left: -100px;
}

::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
}

::-webkit-scrollbar-thumb {
  /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); */
  background-color: @gray-300;
  border-radius: 10px;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.wordwrap {
  word-wrap: break-word;
  white-space: normal;
}

.icon-blue {
  color: @blue-500;
  vertical-align: bottom;
}

#kolibri_load_gif {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 220px;
  margin: -100px 0 0 -85px;
  background: url('/static/img/kolibri_load.gif');
  background-repeat: no-repeat;
  background-size: 200px 200px;
}

#kolibri_load_text {
  position: absolute;
  top: 50%;
  width: 100%;
  margin-top: 85px;
  margin-left: 20px;
  font-size: 16pt;
  color: white;
  text-align: center;
}

#loading_modal,
#offline_overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99999999999;
  background: #000000;
  opacity: 0.5;
}

.offline-ui {
  z-index: 999999999999;
}

.disabled {
  cursor: not-allowed !important;
  opacity: 0.5;
}

.uppercase {
  text-transform: uppercase;
}

.empty_default {
  padding-bottom: 20px;
  margin: 10% 0;
  font-size: 14pt;
  font-style: italic;
  font-weight: bold;
  color: @gray-400;
  text-align: center;
}

[dir='rtl'] .rtl-flip {
  direction: rtl;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

.side-popover {
  border-radius: 0;
  .arrow {
    top: 40% !important;
  }
  .popover-content {
    min-width: 140px;
    padding: 0;
    .option {
      width: 100%;
      padding: 5px 20px;
      font-size: 12pt;
      cursor: pointer;
      border: 0;
      &:hover {
        font-weight: bold;
        background-color: @gray-200;
      }
    }
  }
  > .arrow {
    margin-top: -26px;
  }
}

.gray-label {
  padding: 2px 5px;
  font-size: 10pt;
  color: black;
  background-color: @gray-400;
  border-radius: 3px;
  i {
    font-size: 11pt;
    vertical-align: bottom;
  }
}

@keyframes spin {
  from {
    transform: scale(1) rotate(0deg);
  }
  to {
    transform: scale(1) rotate(360deg);
  }
}

.spinner {
  .material-icons;

  animation: spin 1.5s infinite linear;
  &::before {
    content: 'rotate_right';
  }
}

.thumbnail-title-columns {
  display: grid;
  grid-template-columns: min-content 3fr;
  grid-auto-flow: column;
  justify-content: flex-start;
}
