@import 'global-variables.less';

@default-image-width: 170px;
@default-image-height: 100px;
.image_dropzone {
  width: @default-image-width;
  .dz-placeholder {
    width: @default-image-width;
    height: @default-image-height;
    font-style: italic;
    cursor: pointer;
    border: 4px dashed @gray-400;
    opacity: 0.8;
    object-fit: contain;
    object-position: center;
  }
  .crop-img {
    margin-bottom: -15px !important;
    img {
      width: auto !important;
      height: auto !important;
    }
  }
  .finished_area {
    position: relative;
    padding: 3px;
    margin-top: -4px;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.7);
    .image_option {
      padding: 3px;
      margin: 1% 3%;
      font-size: 15pt;
      color: @gray-400;
      cursor: pointer;
      &:hover {
        color: white;
      }
      &.croppie_option {
        margin: 1% 10% !important;
      }
    }
  }
  &:hover .finished_area {
    visibility: visible;
  }
  .dz-overlay {
    position: absolute;
    z-index: 100;
    width: @default-image-width;
  }
}

.progress_area {
  display: block;
  width: 100%;
  margin-top: 10px;
  .file_upload_progress_wrapper {
    padding: 0;
  }
  .file_upload_progress {
    height: 10px;
  }
  .progress-bar-success {
    background: @blue-200;
  }
  .upload_option {
    color: @blue-200;
  }
  .upload_cancel {
    cursor: pointer;
  }
}

#thumbnail_modal {
  @thumbnail-modal-height: 400px;
  @thumbnail-modal-width: 600px;

  padding: 10px 5px;
  overflow-y: auto;
  .modal-dialog {
    width: @thumbnail-modal-width * 0.7;
    height: @thumbnail-modal-height;
  }
  .modal-content {
    .modal-header {
      background-color: @gray-200;
    }
    #thumbnail_area {
      #generate_thumbnail_text,
      #generate_thumbnail_error {
        display: none;
        font-weight: bold;
      }
      #generate_thumbnail_error {
        margin-top: 15%;
        margin-bottom: 15%;
        color: @red-error-color;
        word-wrap: break-word;
      }
      #thumbnail_buttons {
        padding-bottom: 20px;
      }
      #thumbnail_preview {
        height: @thumbnail-modal-height * 0.7;
        padding: 5px;
        margin: 10px;
        overflow-y: auto;
        border: 1px solid @gray-200;
        #thumbnail_placeholder {
          width: 100%;
          height: 100%;
          padding-top: 25%;
          font-weight: bold;
          color: @gray-400;
        }
        #thumbnail_preview_img {
          max-width: 100%;
          max-height: 100%;
        }
      }
      &.loading {
        #generate_thumbnail_text {
          display: inline-block;
        }
        #thumbnail_preview {
          display: block;
        }
        #generate_thumbnail_error {
          display: none;
        }
        #generate_thumbnail {
          .disabled;
        }
        #thumbnail_preview_img {
          opacity: 0.7;
        }
      }
      &.error {
        #thumbnail_preview {
          display: none;
        }
        #generate_thumbnail_error {
          display: block;
        }
      }
    }
  }
}
