@import 'global-variables.less';
@import 'modal-styles.less';

#import-modal-content {
  @import-list-width: @uploader-width - 30px;

  #import-from-channel-box {
    width: @import-list-width;
    .import-list {
      li {
        .channel_checkbox {
          display: none !important;
        }
        .import_channel_item {
          padding: 0 10px;
          font-size: 14pt;
        }

        .import_item .import_item_title {
          max-width: @import-list-width * 0.5;
        }
      }
    }
    .disabled {
      color: @gray-700;
      input[type='checkbox'] {
        cursor: not-allowed !important;
      }
      .selected_counter {
        background-color: @gray-400 !important;
      }
    }
  }
}
