@import 'global-variables.less';
@import 'modal-styles.less';

html,
body,
.login,
.login-branding,
.login-content {
  // standardizing height across the app
  height: 100%;
}

.content-padding-top() {
  padding-top: 20vh;
}

@login-background: #80749d;
@login-btn-color: #68bda2;
@login-btn-hover-color: #76d8b9;
@login-error-bg-color: #f7dcdc;

// /* LOGIN STYLING */
.login {
  width: 100vw;
  // fighting container-fluid
  padding: 0;

  &-branding {
    background: @body-background;
    .content-padding-top;

    &-kolibri {
      &-logo {
        width: 60vw;
        max-width: 300px;
        margin: 0 auto;
      }

      &-title {
        font-size: 38pt;
        font-weight: bold;
      }
      &-subtitle {
        font-size: 20pt;
        color: gray;
      }
    }

    &-le-link {
      width: 150px;
      height: auto;
      margin: 0 auto;
      margin-top: 15vh;
    }
  }

  #login-wrapper,
  #registration {
    .content-padding-top;
  }
  #registration-info {
    padding-top: 5vh;
  }

  .login-content {
    height: max-content;
    height: auto;
    min-height: 100vh;
    padding-bottom: 50px;
    color: white;
    background-color: @login-background;

    ul {
      list-style: none;
      &.errors li {
        width: 100%;
        padding: 10px;
        margin: 0 auto;
        margin-bottom: 1px;
        font-size: 10pt;
        color: @red-error-color;
        text-align: center;
        background-color: @login-error-bg-color;
      }
    }

    .header {
      margin-bottom: 30px;
      font-size: 20pt;
      font-weight: bold;
    }

    &-form,
    .back-to-registration {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
      color: white;
    }
    .form-group {
      margin-bottom: 20px;
      .login-label {
        text-align: left;
      }
      input[type='text'],
      input[type='password'] {
        width: 100%;
        padding: 2px 5px;
        color: black;
        &:read-only {
          background-color: @gray-300;
          border: 0;
        }
      }
      .login-action-text {
        float: right;
        margin-top: 10px;
        margin-right: -15px;
      }

      &#label_id_email {
        margin-top: 45px;
      }

      &#use,
      &#source {
        margin-bottom: 30px;
        .use-option {
          width: 100%;
          margin-top: 10px;
          .check-wrapper {
            padding: 0;
            text-align: right;
            input {
              vertical-align: middle;
              cursor: pointer;
            }
          }
          #storage {
            margin-top: -5px;
            input {
              width: 80px;
              text-align: right;
            }
          }
          label {
            font-weight: normal;
            cursor: pointer;
          }
          #id_other_use {
            width: 60%;
            margin-left: 5px;
          }
        }
        #id_other_source,
        #id_organization,
        #id_conference {
          width: 100%;
        }
        .optional_field {
          padding-left: 15px;
          margin-top: 5px;
          font-size: 9pt;
          input {
            width: 100px;
            padding: 2px;
            color: black;
          }
        }
      }

      #id_location {
        width: 100%;
        min-height: 200px;
        margin-bottom: 30px;
        option {
          padding: 2px 5px;
        }
      }
    }

    #policy_accept {
      margin-top: 20px;
      margin-bottom: 15px;
      text-align: center;
      #policy_link {
        font-weight: bold;
        color: @login-btn-hover-color;
        &:hover {
          color: bisque;
        }
      }
    }

    #help_footer {
      margin-bottom: 20px;
      font-size: 9pt;
      a {
        font-size: 9pt;
        font-weight: bold;
      }
    }

    .login-action-text {
      font-size: 12pt;
      color: white;
    }

    .back-to-registration {
      padding-left: 15px;
      margin-bottom: 30px;
    }

    select {
      color: black;
    }

    .btn-login {
      width: 100%;
      padding: 3px 20px;
      margin-top: 30px;
      margin-bottom: 40px;
      font-size: 14pt;
      color: white;
      background-color: @login-btn-color;
      &:hover {
        background-color: @login-btn-hover-color;
      }
    }
  }
}

#policyModal {
  color: black;
  .modal-header {
    padding: 15px;
    font-size: 14pt;
    font-weight: bold;
    color: white;
    background-color: @blue-200;
  }
  .modal-body {
    padding: 15px 30px;
    h1 {
      font-size: 20pt;
    }
    a {
      font-weight: bold;
      color: @blue-500;
    }
  }
}

@media only screen and (max-device-width: 480px) {
  .login {
    background: @login-background;
    &-branding {
      width: 100vw !important;
      height: fit-content;
      padding-top: 30px;
      background: transparent;

      &-kolibri {
        &-logo {
          max-width: 130px;
        }
        &-title {
          color: white;
        }
        &-subtitle {
          color: white;
        }
      }
    }

    .login-content {
      width: 100vw !important;
      padding-top: 50px;
    }
  }
}

@media only screen and (max-device-width: 768px) {
  .login {
    &-branding {
      width: 40vw;
      &-kolibri {
        &-logo {
          max-width: 150px;
        }
        &-title {
          font-size: 22pt;
        }
        &-subtitle {
          font-size: 14pt;
        }
      }

      &-le-link {
        display: none;
      }
    }

    .login-content {
      width: 60vw;
      .form-group .login-label {
        font-size: 10pt;
      }
      .header {
        font-size: 14pt;
      }
      .login-action-text {
        font-size: 10pt;
      }

      .btn-login {
        font-size: 12pt;
      }
    }
  }
}

.message-page {
  @reset-btn-color: #067c7b;
  @invitation_register-width: 450px;

  padding-top: 15vw;
  padding-left: 10vw;
  .message-img-wrapper {
    display: inline-block;
    vertical-align: middle;
    .message-logo {
      width: 160px;
      height: 130px;
      margin-top: 25px;
      margin-right: 20px;
    }
  }
  input {
    padding: 2px;
  }

  .message-wrapper {
    display: inline-block;
    width: 65vw;
    vertical-align: middle;
    p {
      font-size: 12pt;
    }

    .message-btn {
      padding: 2px 10px;
      font-size: 12pt;
      color: white;
      background-color: @reset-btn-color;
    }
    ul {
      list-style: none;
    }

    li {
      font-weight: bold;
      color: @red-error-color;
    }
  }
  #email_area {
    width: @invitation_register-width;
    padding-top: 10px;
    margin-left: 40px;
    #invited_email {
      margin: 2px;
      margin-bottom: 20px;
    }
    #invited_email_hint {
      margin: 2px;
    }
  }

  #invitation_error_list {
    width: @invitation_register-width;
    margin-left: 40px;
    text-align: center;
  }

  #invitation_register_form {
    width: @invitation_register-width;
    margin-top: 10px;
    margin-left: 40px;
    text-align: right;

    .required_asterisk {
      font-weight: bold;
      color: @red-error-color;
    }
    #invitation_register_button {
      width: 100%;
      padding: 5px;
      margin-top: 10px;
      margin-bottom: 20px;
      text-align: center;
    }
    #invitation-action-text {
      margin-right: 40%;
      font-size: 12pt;
      color: @reset-btn-color;
    }
  }
  .invitation-action-text {
    padding: 0;
    color: @reset-btn-color;
  }
  #invitation_accept_form {
    margin-top: 20px;
    .required_asterisk {
      font-weight: bold;
      color: @red-error-color;
    }
    #invitation_accept_button {
      padding: 5px 10px;
      font-size: 12pt;
    }
    #invitation_accept_button:hover {
      font-weight: bold;
    }
    #invitation-action-text {
      font-size: 12pt;
      color: @reset-btn-color;
    }
    #accept-error {
      display: inline;
      margin-left: 10px;
      font-weight: bold;
      color: @red-error-color;
    }
  }
}
