@import 'global-variables.less';

@uploader-width: 850px;
@metadata-width: 850px;
@uploader-background-color: #d8d8d8;
@uploader-height: 600px;
@uploader-header-color: #848484;
@uploader-option-size: (@uploader-width - 100px) /2;
@uploader-list-height: 200px;
@uploader-preview-bg-color: #585858;
@uploader-grayed-out-color: #bdbdbd;

.modal {
  z-index: 99999;
  padding-top: 20px;
  overflow-y: scroll !important;
}
.modal-body {
  width: auto;
}
.modal-header {
  padding-bottom: 5px;
  border: 0;
}
.modal-title {
  max-width: 80%;
}
.modal-buttons {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
}

.modal-dialog {
  width: @uploader-width;
  margin-top: 5%;
}

.modal-content {
  border-radius: 0;
}

.modal-dialog-default {
  background-color: @gray-200;
  .modal-content-default {
    @modal-list-item-height: 30px;

    display: inline-block;
    min-height: 400px;
    padding: 0;
    margin-bottom: 20px;
    overflow: auto;
    background-color: white;

    .modal-list-default {
      width: max-content;
      height: auto;
      padding: 0;
      margin: 0;
      list-style: none;
      border-left: 2px solid @blue-500;

      .modal-list-item-default {
        input[type='checkbox'],
        input[type='radio'] {
          display: inline-block;
          width: 16px;
          height: 16px;
          margin: 0 4px;
          margin-left: 10px;
          vertical-align: middle;
          cursor: pointer;
        }
        input[type='radio']:checked + label,
        input[type='checkbox']:checked + label {
          font-weight: bold;
          .selected_counter {
            visibility: visible !important;
          }
        }
        label {
          height: @modal-list-item-height;
          margin: 0;
          font-size: 16px;
          font-weight: normal;
          vertical-align: middle;
          cursor: pointer;
          * {
            display: inline-block;
            vertical-align: middle;
          }
          .modal-item-title-default {
            margin-right: 15px;
            overflow: hidden;
            font-size: 13pt;
            user-select: none;
            -webkit-touch-callout: none;
          }
          .tog_folder {
            cursor: pointer;
          }
          .selected_counter {
            margin-left: 10px;
            visibility: hidden;
            background-color: @blue-500;
          }
        }
        .modal-item-metadata-default {
          font-size: 10pt;
          color: gray;
        }
      }
      .disabled {
        color: @gray-700;
        opacity: 1 !important;
        input[type='checkbox'] {
          cursor: not-allowed !important;
        }
        .selected_counter {
          background-color: @gray-400 !important;
        }
      }
    }
  }

  .modal-bottom-content-default {
    min-height: 25px;
    .modal-main-action-button {
      margin-right: 20px;
    }
    .modal-status-text {
      max-width: @uploader-width / 2.5;
      padding-right: 20px;
      margin-top: 2px;
      overflow: hidden;
      font-size: 12pt;
      font-style: italic;
    }
  }
}

.steps_row {
  margin-top: 5px;
  .steps_divider {
    border-top: dotted 3px @blue-500;
  }
  .step_wrapper {
    color: @blue-500;
    cursor: pointer;
    .step_number {
      padding: 2px 7px;
      font-size: 18pt;
      border: 2px solid @blue-500;
      border-radius: 30px;
      &.active_number {
        color: white;
        background-color: @blue-500;
      }
      i {
        font-size: 18pt;
        vertical-align: unset;
      }
    }
    p {
      margin-top: 10px;
      font-size: 11pt;
    }
    &:hover {
      font-weight: bold;
    }
    &.disabled:hover {
      font-weight: normal;
    }
  }
}

.dz-remove {
  position: relative;
  bottom: 18px;
  margin-left: 25px;
}

div#dropzone {
  min-height: 150px;
}
.dz_click {
  cursor: pointer;
}

.default_preview {
  min-height: 300px;
  margin-top: 10px;
  background-color: @uploader-preview-bg-color;
  .default_preview_text {
    margin-top: 20%;
    color: white;
  }
}

.image_preview {
  width: 480px;
  height: 270px;
  margin-top: 20px;
  border: 1px solid @gray-400;
  object-fit: cover;
}

.document_preview {
  width: 100% !important;
  height: 100%;
  min-height: 300px;
  margin-top: 10px;
}

.audio_preview {
  width: 100%;
  margin-top: 20%;
}

.html_preview {
  width: 100% !important;
  height: 100%;
  min-height: 350px;
}

.video_preview {
  max-width: 100%;
  max-height: 90%;
  margin-top: 20px;
}
video::-webkit-media-controls-fullscreen-button {
  display: none;
}

#preview_modal_content {
  .modal-title {
    margin: 0;
  }
  .document_preview,
  .html_preview {
    min-height: 600px;
  }
}

#preview_tabs_dropdown {
  width: 92%;
  margin-top: -2px;
  margin-left: 15px;
  border: 0;
  border-radius: 0;
  .preview_btn_tab {
    width: 100%;
    padding: 10px;
    border-radius: 0;
    &:hover {
      background-color: @gray-200;
    }
  }
}
.btn-preview {
  font-size: 12pt;
  background-color: @gray-300;
  border: 0;
}

.view_fullscreen {
  width: 100%;
}

.preview_format_switch {
  width: 100%;
  max-height: 35px;
}
#preview_content_main {
  padding-top: 5px;
}
#preview_window {
  min-height: 300px;
}

.preview_on {
  width: 100vw !important;
  height: 100vh !important;
  padding: 20px !important;
  background-color: white !important;
  .document_preview {
    width: 100% !important;
    height: 90vh !important;
    margin-top: 10px !important;
  }
  .image_preview {
    max-width: 100% !important;
    max-height: 90vh !important;
  }
  .audio_preview {
    width: 100% !important;
    margin-top: 40% !important;
  }

  .video_preview {
    width: 100% !important;
    max-height: 90vh !important;
    margin-top: 20px !important;
  }
  .html_preview {
    width: 100% !important;
    height: 100% !important;
    min-height: 90vh !important;
    margin-top: 20px !important;
  }
}

.progress_area {
  display: block;
  width: 100%;
  margin-top: 10px;
  .file_upload_progress {
    height: 10px;
  }
  .progress-bar-success {
    background: @blue-200;
  }
  .upload_option {
    color: @blue-200;
  }
  .upload_cancel {
    margin-top: -15px;
    font-size: 14pt;
    cursor: pointer;
  }
}
