@import 'global-variables.less';
@import 'modal-styles.less';
@import 'selected.less';

#related_content_wrapper {
  min-height: 350px;
  .select_item.disabled {
    cursor: pointer !important;
  }
  .prerequisites_header {
    margin-bottom: 10px;
    font-weight: bold;
  }
  .empty_default {
    display: none;
  }
  .select_topic_img {
    height: 15px;
    margin-top: -10px;
    margin-right: 5px;
    margin-left: 20px;
  }
  #prerequisite_current_item {
    font-size: 14pt;
    font-weight: bold;
  }
  .cancel_selection {
    margin-left: 10px;
  }
  .prerequisite_help_text {
    margin: 5px 0;
    font-weight: normal;
    #prereq_about {
      font-size: 16pt;
      color: @blue-500;
      vertical-align: text-bottom;
      cursor: pointer;
    }
  }
  .select_main_box {
    overflow-x: hidden;
    .prereq_header_row {
      font-size: 10pt;
      color: @gray-700;
    }
    .prereq_row {
      font-size: 12pt;
      cursor: default;
      border-bottom: 1px solid @gray-300;
      &:hover {
        background-color: @gray-200;
      }
      .prereq_title {
        padding: 15px 0;
        font-weight: bold;
      }
      .prereq_cell,
      .remove_prereq,
      .add_prereq {
        padding: 15px;
      }
      .remove_prereq {
        cursor: pointer;
      }
      .add_warning {
        font-size: 10pt;
        font-style: italic;
      }
    }
  }

  @selected-container-width: 100%;
  #selector_box {
    width: 3 * @selected-container-width;
    margin-left: -@selected-container-width;
    text-align: center;
    .selector_placeholder,
    .related_list_wrapper {
      position: relative;
      display: inline-table;
      width: @selected-container-width / 3;
    }
    .related_list_wrapper {
      text-align: left;
      .selector-container {
        padding: 5px;
        margin: 10px;
        margin-top: 10px;
        background-color: @gray-200;

        .title-bar {
          padding-top: 10px;
          padding-left: 10px;
          margin: 0;
          margin-bottom: 10px;
          font-size: 16pt;
          font-weight: bold;
          .container-title {
            display: inline-block;
            max-width: 85%;
          }
          .back_button {
            margin-right: 20px;
            vertical-align: text-top;
            cursor: pointer;
          }
        }
        .select-list {
          min-height: 350px;
          background-color: white;
          border: 1px solid @gray-400;
          .topic_item {
            font-weight: bold;
            cursor: pointer;
          }
        }
      }
    }
  }
}
