@import 'global-variables.less';

#queue-area {
  display: block;
  padding-left: 0;
  margin-right: 15px;
}

#queue {
  /* TODO(davidhu): Make the docked clipboard resizeable, or do some
     refactoring so we don't have to hardcode pixel widths in a bunch of
     places (e.g. flexbox) */
  &.pinned {
    padding-left: 0;

    #main-queue {
      position: fixed;
      width: @queue-width-pinned;
      height: 100%;
      margin-top: 6px;
      border-left: 1px solid @gray-400;
      box-shadow: -1px 0 1px 0 rgba(0, 0, 0, 0.1);
    }
  }

  &.closed {
    #main-queue,
    #queue-back {
      display: none;
    }
  }
  &.opened {
    #main-queue,
    #queue-back {
      display: block;
    }
  }
  &.opened.pinned {
    #queue-back {
      display: none;
    }
  }

  .queue-button {
    font-size: 12pt;
    font-weight: bold;
    color: @queue-color;
    pointer-events: all;
    cursor: pointer;
    background-color: transparent;
    border: 3px solid transparent;
    border-radius: 0;
    &:hover {
      color: @queue-color;
    }
    .badge {
      padding: 2px 10px !important;
      color: white;
      background-color: @blue-500;
    }
  }
  .button_drop {
    position: relative;
    z-index: 998;
    padding: 0 0 35px 15px;
    margin: 0 0 -35px -15px;
    text-align: right;
    pointer-events: none;

    .drop_text {
      display: inline-block;
      padding: 0 1em;
      font-size: 10pt;
      color: @blue-500;
      text-align: right;
      visibility: hidden;
    }
    &.ui-droppable-active {
      .drop_text {
        visibility: visible;
      }
      .queue-button {
        border: 3px solid @blue-500;
      }
    }
    &.droppable-area-hover .queue-button {
      background-color: blanchedalmond !important;
    }
  }

  #queue-back {
    position: fixed;
    left: 0;
    z-index: 900;
    width: 100vw;
    height: 90vh;
    cursor: default;
  }
  #main-queue {
    position: absolute;
    right: 0;
    z-index: 998;
    width: @queue-width;
    min-height: @queue-min-height;
    margin-left: 65px;
    background-color: @queue-background-color;
    border-radius: 0;
    box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 2px;
    .queue-interior {
      min-height: @queue-min-height;
      background-color: white;

      .wrapper {
        width: 100%;
      }

      .queue-overlay {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        display: none;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        border: 4px solid @blue-500;

        .queue-overlay-text {
          position: absolute;
          top: 50%;
          left: 50%;
          font-size: 24px;
          font-weight: bold;
          color: @blue-500;
          transform: translateX(-50%) translateY(-50%);

          .drag-out-text {
            display: none;
          }
        }

        /* Don't show overlay text when dragging out of clipboard. */
        &.queue-item-start-drag {
          .drag-in-text {
            display: none;
          }
          .drag-out-text {
            display: block;
          }
        }
      }
      &.ui-droppable-active .queue-overlay {
        display: block;
      }
      &.droppable-area-hover .queue-overlay {
        background-color: rgba(255, 235, 205, 0.8);
      }

      hr {
        margin: 0;
      }
      .clipboard_options {
        padding: @queue-top-bar-padding;
      }
      .clipboard_options a {
        padding: 2px;
        .action-text;
      }
      .select_all {
        width: 16px;
        height: 16px;
        margin-right: 10px;
        margin-left: 12px;
        cursor: pointer;
      }
      .select_all + label {
        margin-bottom: -3px;
        cursor: pointer;
      }
      .select_all_fixed {
        padding: @queue-top-bar-padding;
        border-bottom: 1px solid @gray-200;
      }
      .select_all_label {
        width: auto;
      }
      .pin_clipboard {
        padding: @queue-top-bar-padding;
        margin: 0;

        .pin_clipboard_icon {
          display: none;
        }
        .unpin_clipboard_icon {
          display: block;
          margin-top: -1px;
        }

        .pin_clipboard_icon,
        .unpin_clipboard_icon {
          fill: @gray-700;
        }

        &:hover .pin_clipboard_icon {
          display: block;
        }
        &:hover .unpin_clipboard_icon {
          display: none;
        }

        &:hover .pin_clipboard_icon,
        &:hover .unpin_clipboard_icon {
          fill: @blue-500;
        }
        &.pinned {
          .pin_clipboard_icon {
            display: block;
          }
          .unpin_clipboard_icon {
            display: none;
          }
          &:hover .pin_clipboard_icon {
            display: none;
          }
          &:hover .unpin_clipboard_icon {
            display: block;
          }
        }

        /* Creates an invisible mouseover area to show a tootip. */
        rect {
          width: 100%;
          height: 100%;
          opacity: 0;
        }
      }
      #queue_content {
        overflow: hidden;

        &.pinned {
          /* TODO(davidhu): 110px is hardcoded. Refactor, e.g. define Studio
              toolbar heights as variables. */
          height: calc(100vh - 110px);

          .list_content li {
            min-width: @queue-width-pinned - 15px;
            label {
              width: @queue-width-pinned - 75px;
              &.segment {
                width: @queue-width-pinned;
              }
              .queue_item_title {
                max-width: 58%;
              }
            }
          }
          .list_content#clipboard_list {
            height: calc(100% - 56px);
          }
        }

        .list_content {
          width: 100%;
          height: 100%;
          padding-top: 20px;
          padding-bottom: 95px;
          &#clipboard_list {
            height: @queue-min-height;
            padding: 0;
            overflow: auto;
          }
          .default-item {
            padding: 10px;
            &.clipboard_empty {
              padding-top: 35%;
            }
          }
          li {
            min-width: @queue-width - 32px;
            padding-top: 5px;
            background-color: white;
            &.queue-item:hover {
              background-color: @highlight-color;
            }
            &.queue-item {
              padding-left: 26px;
            }
            &.queue-item.segment {
              padding-top: 0;
              padding-left: 0;
            }
            &.queue-item.segment:hover {
              background-color: transparent;
            }
            &.draggable .hide_on_drag {
              display: none;
            }

            input[type='checkbox'] {
              display: inline-block;
              width: 20px;
              height: 20px;
              vertical-align: middle;
              cursor: pointer;
            }
            label {
              width: @queue-width - 100px;
              font-size: 16px;
              cursor: pointer;
              * {
                display: inline;
                vertical-align: middle;
              }
              &.segment {
                width: @queue-width;
                height: 70px;
                margin-bottom: 0;
                line-height: 70px;
                background-color: @gray-200;
                border-left: 10px solid @gray-500;
              }

              .segment-link-icon {
                display: inline-block;
                margin-top: -5px;
                font-size: 22px;
                &:hover {
                  color: black;
                }
              }
              .content-item-icon {
                padding-left: 5px;
              }
              .content-item-thumbnail {
                display: inline-block;
                height: 30px;
                margin-top: -3px; // HACK
                margin-right: 10px;
                margin-left: 6px;
              }
              .toggle-icon {
                padding: 5px;

                &.segment {
                  float: right;
                  height: 70px;
                  padding-right: 0;
                  font-size: 40px;
                  line-height: 63px;
                  color: black;
                }
              }
              &:hover {
                .content-options-dropdown {
                  visibility: visible;
                }
                .popover {
                  display: block !important;
                }
              }
              .popover {
                width: 150px;
                margin-top: 0;
                border-radius: 0;
                .arrow {
                  right: 10% !important;
                  left: auto !important;
                }
                .popover-content {
                  width: 100%;
                  padding: 0;
                  .option {
                    display: block;
                    width: 100%;
                    padding: 5px 20px;
                    font-size: 12pt;
                    cursor: pointer;
                    border: 0;
                    &:hover {
                      font-weight: bold;
                      background-color: @gray-200;
                    }
                  }
                }
              }
              .content-options-dropdown {
                margin: 0;
                visibility: hidden;
              }
              .queue_item_title {
                display: inline-block;
                max-width: 65%;
                margin-left: 5px;
                overflow: hidden;
                font-weight: normal;
                color: black;
                &.segment {
                  display: inline;
                  font-weight: bold;
                  vertical-align: baseline;
                }
                i {
                  color: @gray-700;
                }
              }
              .clipboard-topic-count {
                display: inline-block;
                padding: 2px 10px;
                margin-top: -2px;
                margin-left: 10px;
                color: white;
                background-color: @blue-500;
              }
            }
          }
        }
        .subdirectory {
          display: none;
          padding-left: 20px;
          &.segment {
            padding-left: 0;
            margin-bottom: 35px;
            > ul > li.queue-item.content {
              padding-left: 26px;
            }
            > ul > li.queue-item.content:nth-child(2) {
              padding-top: 10px;
            }
          }
        }
      }
    }
  }
  @queue-width: 600px;
  @queue-color: black;
  @queue-background-color: @gray-300;
  @queue-min-height: 575px;
  @queue-list-item-height: 40px;
  @queue-top-bar-padding: 10px;
  @highlight-color: #e6e6e6;
  @placeholder-color: #666666;
}

.context-menu {
  position: absolute;
  z-index: 10;
  display: none;
  cursor: pointer;
  background-color: white;
  border: 1px solid @gray-200;
  border-width: thin;
  .context-option {
    padding: 5px 10px;
    font-size: 12pt;
  }
  .context-option:hover {
    font-weight: bold;
    background-color: @gray-200;
  }
  &.init,
  &:focus {
    display: block;
  }
}
