@import 'global-variables.less';
@import 'modal-styles.less';

@import-list-item-height: 30px;
@import-list-width: @uploader-width - 30px;
.select_modal_content {
  background-color: @gray-200;
}
.select_main_box,
.related_main_box {
  display: inline-block;
  width: 100%;
  min-height: 400px;
  padding: 0;
  margin-bottom: 20px;
  overflow: auto;
  background-color: white;
  .select-list {
    height: auto;
    padding: 0;
    margin: 0;
    list-style: none;
    border-left: 2px solid @blue-500;

    li {
      .select_item_title {
        overflow: hidden;
      }
      .tog_folder {
        cursor: pointer;
      }
      .subdirectory {
        display: none;
      }
      input[type='checkbox'] {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin: 0 4px;
        margin-left: 20px;
        vertical-align: middle;
        cursor: pointer;
      }
      input[type='checkbox']:checked + label {
        font-weight: bold;
        .selected_counter {
          visibility: visible !important;
        }
      }
      label {
        cursor: pointer;
        * {
          display: inline-block;
          vertical-align: middle;
        }
      }
      .select_header_item {
        padding: 0 10px;
        margin: 0;
        font-size: 14pt;
        font-weight: normal;
        .select_item_title {
          max-width: @uploader-width * 0.7;
          font-size: 15pt;
        }
      }
      .select_item {
        height: @import-list-item-height;
        font-size: 16px;
        font-weight: normal;
        vertical-align: middle;
        .toggler {
          font-size: 8pt;
        }
        .select_item_title {
          max-width: @uploader-width * 0.5;
          margin-right: 15px;
          font-size: 13pt;
        }
      }
      .toggler {
        display: inline-block;
        padding: 0 5px;
      }
      .selected_counter {
        margin-left: 10px;
        visibility: hidden;
        background-color: @blue-500;
      }
      .select_metadata {
        font-size: 10pt;
        color: gray;
      }
    }
  }
  .topic_list {
    margin-left: 30px;
  }
  .disabled {
    color: @gray-700;
    input[type='checkbox'] {
      cursor: not-allowed !important;
    }
    .selected_counter {
      background-color: @gray-400 !important;
    }
  }
}
.select_bottom_container {
  height: 30px;
  .select_content_submit {
    margin-right: 20px;
  }
  .select_file_metadata {
    padding-right: 20px;
    margin-top: 2px;
    font-size: 12pt;
  }
}
