@import 'global-variables.less';

@delete-color: firebrick;
@error-bg-color: #f7dcdc;

#settings-nav {
  min-width: 200px;
  margin-top: 5px;
  margin-right: 20px;
  font-size: 12pt;

  #settings-options-heading {
    font-size: 13pt;
    background-color: @blue-100;
  }
  #settings-options {
    width: 100%;
    .active-option {
      background-color: @gray-200;
    }
  }
}

#settings-area {
  padding: 30px;
  padding-top: 50px;

  #settings-page {
    width: 60vw;
    max-width: 700px;
    padding-bottom: 100px;

    h4,
    h5 {
      font-weight: bold;
    }
    h4 {
      font-size: 16pt;
    }
    h5 {
      font-size: 12pt;
    }
    .row {
      margin: 0;
    }
    .settings_field {
      margin-bottom: 20px;
    }
    label {
      font-weight: normal;
    }

    input[type='submit'][disabled] {
      cursor: not-allowed !important;
      opacity: 0.5;
    }
    .required {
      margin-left: 2px;
      color: @red-error-color;
    }
    .form-control {
      padding: 5px;
    }

    .preferences_form {
      .settings_field {
        float: left;
        padding-right: 10px;
      }
    }

    .criteria_label {
      padding-top: 5px;
      font-size: 12pt;
    }

    #delete-account {
      color: @delete-color;
    }
    .errors li {
      width: 100%;
      padding: 10px;
      margin: 0 auto;
      margin-bottom: 1px;
      font-size: 10pt;
      color: @red-error-color;
      text-align: center;
      background-color: @error-bg-color;
    }
    .link-text {
      font-weight: bold;
      color: @blue-500;
      text-decoration: none;
    }
    #storage_request_form {
      p {
        margin-top: 20px;
        margin-bottom: 2px;
        font-weight: bold;
        color: @gray-700;
      }
      ul {
        padding-left: 20px;
        list-style: none;
        &#id_license {
          column-count: 3;
          column-gap: 20px;
        }
      }
      > ul > li {
        margin-bottom: 10px;
      }
      textarea {
        width: 100%;
        padding: 5px;
        resize: none;
      }
      .license-url {
        font-size: 16pt;
        color: @blue-500;
        text-decoration: none;
        vertical-align: text-bottom;
      }
      .multi-select-field {
        width: 100%;
        margin-top: 5px;
        option {
          padding: 2px 5px;
        }
      }
      input[type='text'] {
        padding: 0 2px;
        margin-left: 10px;
        &.short-field {
          width: 75px;
        }
        &.long-field {
          width: 100%;
          margin-bottom: 10px;
          margin-left: 0;
        }
        &#id_organization {
          width: 200px;
          margin-left: 2px;
        }
      }
      #id_time_constraint li {
        margin-bottom: 0;
      }
    }

    #issue_report {
      .issue_field {
        margin-top: 10px;
        div:first-child {
          font-weight: bold;
          color: @gray-700;
        }
      }
      input[type='text'] {
        width: 100%;
        padding: 0 3px;
        &[readonly] {
          font-weight: bold;
          color: @gray-700;
          background-color: @gray-200;
          border: 0;
        }
      }
      textarea {
        width: 100%;
        padding: 5px 10px;
        resize: none;
      }
      ul {
        padding-left: 20px;
      }
    }
  }
  .token {
    min-height: 55px;
    font-size: 14pt;
    input[type='text'] {
      width: 100%;
      border: 0;
      outline: none;
    }
  }
  .usage_header {
    font-weight: bold;
  }
  .progress {
    height: 25px;
    margin-top: 30px;
    background-color: @gray-200;
    .progress-bar {
      padding-top: 2px;
      font-size: 10pt;
      font-style: italic;
      color: black;
      background-color: @blue-200;
    }
  }

  .delete-account-btn {
    .action-button;

    color: white;
    background: @delete-color;
    border-color: @delete-color !important;
    &:hover,
    &:focus {
      color: @delete-color !important;
      background-color: white;
    }
  }

  #deleteAccountModal {
    .modal-content {
      width: 550px;
      .modal-header {
        padding: 15px;
        font-size: 14pt;
        font-weight: bold;
        color: white;
        background-color: @delete-color;
      }
      .warning {
        margin-top: 10px;
        font-size: 12pt;
        text-align: center;
      }
      .error {
        display: none;
        font-weight: bold;
        color: @delete-color;
        span {
          font-size: 8pt;
          font-style: normal;
          font-weight: normal;
        }
        a {
          font-weight: bold;
        }
      }
      .pending-delete {
        display: none;
        margin-top: 5px;
        margin-right: 10px;
        font-style: italic;
        font-weight: bold;
        color: @delete-color;
      }
      #email_confirm {
        width: 100%;
        padding: 1px 5px;
        font-size: 12pt;
      }
      .cancel-delete {
        color: @gray-700;
      }
    }
  }
}

#policy-area {
  width: 60vw;
  min-width: 400px;
  padding-top: 50px;
  margin: 0 auto;

  form {
    margin-top: 100px;
    margin-bottom: 200px;
  }
}

.policy {
  margin-bottom: 75px;

  .policy-text {
    padding: 0 30px;
    h1 {
      font-size: 15pt;
      font-weight: bold;
      text-align: center;
    }
    h2 {
      font-size: 12pt;
      font-weight: bold;
    }
    ol,
    ul {
      padding: 0 40px;
    }
    a {
      font-weight: bold;
      color: @blue-500;
      text-decoration: none;
    }
  }
}
