@import 'global-variables.less';
@import 'modal-styles.less';

@share-width: 650px;
.share-header {
  background-color: @blue-200;
  .modal-title {
    font-weight: bold;
  }
}
#share_modal .modal-dialog {
  width: @share-width;
}

#share_area {
  @content-height: 200px;

  width: @share-width;
  padding-right: 20px;
  margin-top: -5px;

  #share_public_option {
    width: @share-width * 0.25;
    min-height: @content-height;
    padding-right: 10px;
    padding-left: 10px;
    border-left: 1px solid lightgray;
    input[type='radio'] {
      display: inline-block;
      width: 15px;
      height: 15px;
      vertical-align: top;
      cursor: pointer;
    }
    label {
      display: inline-block;
      max-width: 90%;
      vertical-align: middle;
      cursor: pointer;
      i {
        color: gray;
      }
      em {
        font-size: 9pt;
        font-style: italic;
        font-weight: normal;
      }
    }
  }
  #editor_list_area {
    padding-top: 2px;
    padding-right: 20px;
    h4 {
      font-size: 12pt;
      font-weight: bold;
    }
    #share_email {
      margin-top: 15px;
      margin-left: 30px;

      #share_error,
      #share_success {
        margin-bottom: 2px;
        font-size: 10pt;
        font-weight: bold;
      }
      #share_success {
        color: @blue-500;
      }
      #share_error {
        color: @red-error-color;
      }

      #share_email_address {
        width: @share-width / 1.85;
        padding-left: 2px;
        margin-right: 5px;
        font-size: 12pt;
        border: 0;
        border-bottom: 2px solid @blue-500;
        outline: none;
      }

      #share_email_address:hover,
      #share_email_address:focus {
        border-bottom: 4px solid @blue-500;
      }

      .action-button {
        padding: 2px 15px;
      }

      #share_invite_sent_indicator {
        display: none;
        margin-bottom: 2px;
        font-weight: bold;
        color: @blue-200;
      }
    }

    #editor_list_wrapper {
      min-height: @content-height;
      margin: 10px 0 10px 15px;

      .leave_editors {
        color: @red-error-color;
        cursor: pointer;
      }
      .join_editors {
        color: @blue-500;
        cursor: pointer;
      }

      .share_list_item {
        padding: 2px 10px;
        font-size: 12pt;
        cursor: default;
        .row {
          margin: 0;
        }
        .field {
          padding: 0;
          .visibility_icon {
            padding-right: 5px;
            font-size: 12pt;
            color: @gray-300;
            vertical-align: middle;
          }
        }

        .editor_email,
        .pending_indicator {
          font-size: 10pt;
          font-style: italic;
          color: gray;
        }

        i {
          font-size: 14pt;
        }
      }

      .share_list_item:hover {
        background-color: #f5f6f7;
      }

      .error_share_list_item {
        background-color: #fff0f0;
      }

      .adding_to_list {
        background-color: #fff1a3 !important;
      }

      .added_to_list {
        background-color: transparent;
        transition: background-color 0.5s ease;
      }
    }
  }

  .reinvite_editor,
  .remove_editor {
    margin-left: 10px;
    cursor: pointer;
  }

  #share_bottom_container {
    min-height: 35px;
    padding: 10px;
    padding-left: 0;
    #share_change_indicator {
      display: none;
      margin-top: 5px;
      margin-right: 10px;
      font-style: italic;
      color: gray;
    }
  }
}
