@import '../../../../node_modules/bootstrap/less/bootstrap.less';

@import 'global-variables.less';
@import 'settings.less';
@import 'login.less';

@top-nav-font-color: #fafafa;
@search-bg-color: #f4edf5;
@searchtext-color: #444444;
@search-border: #56367f;
@placeholder-color: #666666;

/* GLOBAL STYLES */
* {
  padding: 0;
  margin: 0;
}
body {
  width: 100vw;
  overflow-x: hidden;
  font-family: @font-family;
  letter-spacing: 0.03em;
}

/* NAVIGATION BAR */

/* nav variables/mixins */

#top-navigation,
#main-nav-right {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
}

#top-navigation {
  align-items: center;
  padding: 5px 15px;
  margin-bottom: 0;
  font-size: 12pt;
  color: @top-nav-font-color;
  background: @topnav-bg-color;
  border: 0;
  border-radius: 0;

  #logo-container {
    cursor: pointer;
    img {
      width: 50px;
      height: 40px;
      padding: 0;
      margin-right: 10px;
    }
    #kolibri_label,
    #kolibri_label:hover {
      padding-top: 10px;
      color: white;
      cursor: pointer;
    }
  }

  #username_label {
    max-width: 30vw;
    .truncate;
  }

  .dropdown-toggle {
    padding: 15px;
    margin-right: 10px;
    margin-left: 15px;
    color: white;
    background-color: transparent;
    &:focus,
    &:hover,
    &[aria-expanded='true'] {
      background-color: @topnav-active-color !important;
    }
    span {
      font-size: 18pt;
      color: white;
    }
  }
  .dropdown-menu {
    z-index: 202;
    margin-top: 10px;
    background-color: @body-background;
    border: 0;
    border-radius: 0;
    li a {
      padding: 5px 15px;
      font-size: 12pt;
      &:hover {
        background-color: @gray-200;
      }
    }
    #username_label_collapsed {
      display: none;
      max-width: 175px;
      padding: 5px 10px;
      font-size: 12pt;
      font-weight: bold;
      color: @gray-700;
      border-bottom: 1px solid @gray-300;
    }
  }
}

@media (max-width: 480px) {
  #top-navigation {
    padding: 5px;
    #username_label {
      display: none;
    }
    #username_label_collapsed {
      display: block !important;
    }
  }
}

@placeholder-width: 230px;
.ui-sortable-helper,
.ui-sorting-list li {
  z-index: 999999999999999 !important;
  width: @placeholder-width * 1.5 !important;
  height: 60px !important;
  padding: 0 !important;
  background-color: @gray-200 !important;
  border-top: 1px solid white;
  input[type='checkbox'],
  .unpublished,
  .clipboard-topic-count,
  .metadata_to_hide {
    visibility: hidden !important;
  }
  .context-menu,
  .description,
  .options,
  .queue-options,
  .toggle-icon,
  .filler,
  .subdirectory {
    display: none !important;
    margin: 0;
  }
  .metadata_to_hide {
    height: 0;
    margin: 0;
  }

  .title {
    position: relative;
    width: @placeholder-width !important;
    padding: 0 !important;
    padding-top: 10px !important;
    margin: 0 !important;
    font-size: 13pt;
    font-weight: bold;
    .content-item-icon {
      display: inline-block;
    }
    &.queue_item_title {
      margin-top: 15px !important;
    }
  }
  .thumbnail_section {
    display: none;
  }
  .content-metadata-summary {
    padding: 0 !important;
    margin: 0 !important;
  }
}
.dragging {
  cursor: move !important;
}

.sorting-placeholder {
  width: 100%;
  min-height: 50px;
  background-color: @placeholder-color !important;
  opacity: 0.4;
}

.drop-topic-hover {
  margin-top: 25px !important;
  margin-bottom: 25px !important;
  background-color: @blue-100 !important;
}

/* JQuery-UI Styling */
.ui-draggable-handle {
  touch-action: none;
}

.ui-helper-clearfix::before,
.ui-helper-clearfix::after {
  display: table;
  border-collapse: collapse;
  content: '';
}

.ui-helper-clearfix::after {
  clear: both;
}
.ui-front {
  z-index: 99999999;
}

.ui-widget-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: black;
  opacity: 0.3;
}

.ui-button-icon-only {
  display: none;
}

.ui-dialog {
  position: relative;
  .ui-dialog-titlebar {
    padding: 0.4em 1em;
  }
  .ui-dialog-content {
    padding: 10px;
    border: 0;
  }
  .ui-dialog-buttonpane {
    border-width: 1px 0 0;
    .ui-dialog-buttonset {
      float: right;
    }
    button {
      margin: 5px;
      text-transform: uppercase;
      background: none;
      border: 0;
      &:not(:last-child) {
        outline: none;
      }
      &:hover,
      &:focus {
        text-decoration: underline;
      }
      &:last-child {
        padding: 3px 10px;
        text-decoration: none;
        border: 3px solid @blue-500;
        &:hover,
        &:focus {
          font-weight: bold;
          color: @blue-500;
          text-decoration: none;
          background: white;
        }
        .action-button;
      }
      .action-text;
    }
  }
}
.ui-widget.ui-widget-content {
  border: 1px solid #c5c5c5;
}
.ui-widget-content {
  background: #ffffff;
  border: 1px solid #dddddd;
}

.ui-widget-header {
  font-weight: bold;
  background: #e9e9e9;
}

.crop-img .cr-viewport {
  border: 1px solid @gray-300 !important;
}
#MathJax_Message {
  display: none;
}
.topic_icon {
  height: 13px;
}

.default_thumbnail_img {
  width: 170px;
  max-width: 100%;
  height: 100px;
  padding-top: 17%;
  font-size: 20pt;
  font-weight: bold;
  color: @gray-700;
  background-color: @gray-300;
}

#select_language {
  width: 150px;
}
#offline_overlay {
  z-index: 9999999999999 !important;
}
.offline-ui {
  z-index: 99999999999999 !important;
}
.ui-helper-hidden-accessible {
  display: none;
}
.ui-autocomplete {
  position: absolute;
  z-index: 999;
  max-height: 100px;

  /* prevent horizontal scrollbar */
  overflow-x: hidden;
  overflow-y: auto;
  background-color: white;
  border: 1px solid @blue-200;
  .ui-menu {
    display: block;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .ui-menu-item,
  .ui-menu-item-wrapper {
    margin: 0;
    cursor: pointer;
    // width: 100%;
  }
  .ui-menu-item-wrapper {
    padding: 3px 10px;
    font-size: 12pt;
  }
  .ui-state-focus,
  .ui-state-hover,
  .ui-state-active {
    width: 100%;
    margin: 0;
    background-color: @gray-400;
  }
}

.tag {
  padding: 0 10px;
  margin: 3px;
  word-wrap: break-word;
  cursor: default;
  background-color: @gray-300;
  border: 1px solid @gray-700;
  border-radius: 5px;
}

.main-banner {
  padding: 10px 20px;
  margin-bottom: 5px;
  font-size: 11pt;
  i {
    font-size: 14pt;
    vertical-align: sub;
  }
  &.error-banner {
    color: white;
    background-color: @darkred-color;
  }
  &.warning-banner {
    color: black;
    background-color: @yellow-bg-color;
    i {
      color: #827b14;
    }
  }
  &.info-banner {
    color: black;
    background-color: @gray-200;
    i {
      color: @gray-700;
    }
  }
  a {
    font-weight: bold;
    text-decoration: none;
  }
}
