@import 'global-variables.less';
@import 'modal-styles.less';

@original-color: @red-error-color;
@source-color: mediumseagreen;
#sync_modal_content {
  @move-list-item-height: 30px;
  @highlight-color: #e6e6e6;

  background-color: @gray-200;
  .sync_header {
    font-size: 13pt;
    font-weight: bold;
    &:first-child {
      padding-left: 25px;
    }
    .sync_helper {
      font-size: 11pt;
      font-style: italic;
      font-weight: normal;
    }
  }
  .modal-body {
    padding-top: 0;
  }
  .sync_section_wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .sync_section {
      display: flex;
      flex-direction: column;
      min-height: 400px;
      padding: 10px;
    }
  }

  .sync_container {
    position: relative;
    height: 100%;
    overflow: auto;
    background-color: white;
    #sync_original_channel_header {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 5px;
      font-size: 10pt;
      font-style: italic;
      background-color: @blue-000;
    }
    #sync_preview_diff {
      cursor: default;
      .item {
        padding-top: 5px;
        margin: 0;
        border-bottom: 1px solid @gray-300;
        &:last-child {
          margin-bottom: 50px;
          border-bottom: 0;
        }
        &:hover {
          background-color: @gray-100;
        }
        &.item_header {
          padding-bottom: 3px;
          font-size: 12pt;
          font-weight: bold;
          background-color: @blue-100;
        }
        &.item_sub_header {
          padding-bottom: 3px;
          background-color: @blue-000;
        }
        .item_field_title {
          padding: 5px;
          font-size: 11pt;
          text-align: center;
        }
        .item_field {
          margin-bottom: 5px;
          .original {
            color: @original-color;
          }
          .updated {
            color: @source-color;
          }
          .list_subitem {
            padding: 2px 0;
            cursor: pointer;
            .preview {
              margin-left: 15px;
              visibility: hidden;
            }
            &:hover {
              font-weight: bold;
              .preview {
                visibility: visible;
              }
            }
            .grayed {
              color: @gray-700;
            }
            .assessment_sublist,
            .assessment_sublist_item {
              margin-left: 10px;
            }
          }
        }
      }
    }
    .sync-list {
      .sync_list_item {
        padding: 4px 8px;
        cursor: pointer;
        * {
          vertical-align: middle;
          cursor: pointer;
        }
        &:hover {
          background-color: @gray-100;
        }
        &.selected {
          background-color: @blue-000;
        }
        input[type='checkbox'] {
          width: 17px;
          height: 17px;
          &:checked + .sync_item_wrapper {
            font-weight: bold;
          }
        }
        .sync_item_wrapper {
          display: inline-block;
          width: 90%;
          padding-left: 5px;
          img {
            width: 16px;
          }
          .sync_item_title {
            display: inline-block;
            max-width: 180px;
            font-size: 12pt;
          }
        }
      }
    }
  }
  #sync_bottom_container {
    min-height: 30px;
    #sync_status {
      margin-right: 20px;
      font-style: italic;
    }
    #sync_content_button {
      margin-right: 20px;
    }
  }
}

#sync_preview_modal {
  .modal-dialog {
    width: 700px;
    .assessment_item_list {
      margin-bottom: 20px;
      .exercise_header {
        padding: 2px 15px;
      }
      .exercise_body {
        padding-bottom: 1px;
      }
      &.original {
        border-left: 4px solid @original-color;
        .exercise_header {
          color: @original-color;
        }
      }
      &.updated {
        border-left: 4px solid @source-color;
        .exercise_header {
          color: @source-color;
        }
      }
    }
  }
}

#temp_sync_modal {
  .help_text {
    margin-top: 10px;
    font-size: 11pt;
    font-style: italic;
    line-height: 1.5;
  }
  .modal-dialog {
    width: 500px;
    input[type='checkbox'] {
      width: 20px;
      height: 20px;
    }
    label {
      margin-left: 10px;
      font-size: 12pt;
      font-weight: normal;
      vertical-align: middle;
      cursor: pointer;
      p {
        font-size: 10pt;
        font-style: italic;
      }
    }
  }
  #sync_bottom_container {
    min-height: 30px;
    #sync_status {
      margin-right: 20px;
      font-style: italic;
    }
    #sync_content_button {
      margin-right: 20px;
    }
  }
}
