@import 'global-variables.less';
@import 'modal-styles.less';

.format_editor_file_name:hover {
  font-weight: bold;
  cursor: pointer;
}

@invalid-color: #ffa9a9;

#metadata {
  width: 100%;
  padding: 0;
  .section {
    height: 100%;
  }
  .edit_details_section {
    width: 100%;
  }
  .tree_section {
    margin-right: 10px;
    margin-bottom: 30px;
  }
  .tab_button {
    display: none;
  }
  #uploader_select_all {
    margin-left: 20px;
    * {
      cursor: pointer;
    }
  }
  #uploader-default-prompt {
    min-height: @uploader-height - 200px;
    padding-top: 40%;
    font-size: 12pt;
    font-weight: bold;
    color: @gray-400;
  }
  #uploader-count-message,
  .uploader-copied-warning {
    font-size: 10pt;
    font-style: italic;
    color: @gray-700;
    text-align: center;
  }
  #uploader-count-message {
    font-size: 11pt;
    font-weight: bold;
  }
  hr {
    margin: 5px 0;
  }
  #metadata_tabs {
    height: 50px;
    border: 0;
    li {
      a {
        padding-bottom: 2px;
        margin-bottom: 10px;
        font-size: @larger-body-text;
        font-weight: bold;
        color: @body-font-color;
        border: 0;
        border-bottom: 2px solid transparent;
        border-radius: 0;
        &:hover {
          border-bottom: 2px solid @gray-500;
        }
        .badge {
          .gray-label;
        }
      }
      &.active a {
        border-bottom: 2px solid @body-font-color;
      }
    }
  }
  .metadata_panel {
    height: 100%;
    padding: 10px 0;
    margin-bottom: 30px;
    overflow: hidden;
    #editor_errors {
      display: none;
      padding: 5px;
      font-weight: bold;
    }
    #metadata_placeholder {
      min-height: 300px;
      padding-top: 15%;
      font-size: 14pt;
      font-weight: bold;
      color: @gray-400;
    }
    .file_editor_row {
      margin: 0;
    }
    #title_error {
      display: none;
    }
    h4,
    #language_label {
      margin-top: 5px;
      font-size: 13px;
      font-weight: bold;
      color: @gray-800;
      .help_icon {
        font-size: 12pt;
      }
    }
    .detail_field {
      margin-bottom: 25px;
      font-size: 12pt;
      .default_detail_field {
        font-style: italic;
        color: @gray-700;
      }
    }
    .helper_text {
      margin-top: -5px;
      font-size: 10pt;
      font-style: italic;
    }
    #imported_from_field {
      font-size: 10pt;
      font-weight: bold;
      color: @gray-500;
    }
    .original_channel_link {
      font-weight: bold;
      text-decoration: none;
    }
    #mastery_custom_criterion {
      margin-left: 15px;
      input {
        max-width: 40px;
        padding-left: 3px;
      }
    }
    #freeze_authoring_data {
      width: 15px;
      height: 15px;
      margin-right: 10px;
      + label {
        width: 250px;
        font-size: 10pt;
        font-weight: normal;
        vertical-align: middle;
      }
    }
    #license_select {
      max-width: 80%;
      padding: 0 2px;
      margin-top: 5px;
      margin-bottom: 10px;
    }
    .help_icon {
      margin-left: 5px;
      font-size: 16pt;
      color: @blue-500;
      vertical-align: sub;
      cursor: pointer;
    }
    #license_about {
      display: none;
    }
    #keywords {
      margin-bottom: 8px;
    }
    #tag_error {
      display: none;
      font-weight: bold;
      color: @red-error-color;
    }
    input[type='text'],
    textarea {
      width: 100%;
      padding: 2px 0;
      margin-bottom: 30px;
      font-size: @larger-body-text;
      .input-form;
    }
    select {
      margin-bottom: 25px;
    }
    #description_counter {
      font-size: 9pt;
      font-style: italic;
      color: gray;
    }
    #custom_license_description {
      &.input_listener {
        display: none;
        padding: 5px;
        margin-top: 5px;
        border: 1px solid @gray-400;
      }
      &.license_description_text {
        font-style: italic;
        color: @gray-700;
      }
    }
    .invalid_field {
      background-color: @invalid-color !important;
    }
  }
  #metadata_questions {
    padding: 0;
  }
  #metadata_preview {
    max-width: 90%;
    min-height: @uploader-height - 190px;
    overflow-y: auto;
    h3 {
      margin: 0;
      margin-bottom: 5px;
      font-size: 14pt;
      font-weight: bold;
    }
  }
  #edit_details_wrapper {
    /* height:@uploader-height * 0.7; */
    padding-right: 10px;
    padding-left: 3px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  #hidden_node {
    display: none;
  }

  #preview_window {
    width: 100%;
  }
  #uploaded_list_wrapper {
    width: @metadata-width * 0.28;
    min-height: 200px;
    margin: 10px;
    margin-bottom: 20px;
    overflow-y: auto;
    background-color: white;
    .content-item-icon {
      display: inline-block;
      i {
        margin-left: 5px;
        font-size: 14pt;
      }
    }
    #add_topic_button {
      width: 100%;
      margin-top: 5px;
      text-align: center;
      text-decoration: none;
      border: 1px solid @blue-500;
    }
  }
  #uploaded_list #none-in-metadata-form {
    position: relative;
    top: 150px;
    color: @annotation-gray;
    text-align: center;
  }
  #validating_text {
    display: none;
    margin-left: 20px;
    color: #816793;
  }
  .uploaded {
    padding: 0 10px;
    cursor: pointer;
    * {
      vertical-align: middle;
    }
    input[type='checkbox'] {
      width: 15px;
      height: 15px;
      margin: 0;
    }
    .uploaded_list_item {
      width: 85%;
      height: 100%;
      margin-bottom: -5px;
      cursor: pointer;
      i {
        color: @gray-700;
      }
      h5 {
        padding-bottom: 5px;
        font-size: 14px;
      }
      .remove_topic {
        margin-top: 10px;
        font-size: 14pt;
      }
    }
    &:hover {
      background-color: #e6e6e6;
    }
    &.invalid {
      background-color: @invalid-color;
    }
    &.current_item {
      background-color: @gray-200 !important;
      .remove_topic {
        display: none;
      }
    }
    .invalid_title {
      display: none;
      color: @gray-700;
    }
  }
  .edited_node h5 {
    font-weight: bold;
    &::before {
      margin-right: 5px;
      color: @blue-500;
      content: '*';
    }
  }
  .gray-out {
    cursor: not-allowed;
    background-color: @gray-200 !important;
  }
  .view_only_tags .delete_tag {
    display: none;
  }
  .tag {
    width: auto;
    max-width: @metadata-width / 3.2;
  }
  .delete_tag {
    margin-top: 2px;
    margin-left: 10px;
    font-size: 12pt;
    cursor: pointer;
  }
  .required {
    margin-left: 5px;
    color: @red-error-color;
    span {
      font-size: 8pt;
      font-style: italic;
    }
  }
  .upload_input,
  .tag_input {
    width: 100%;
  }
  textarea {
    height: auto;
    min-height: @larger-body-text * 6;
    resize: none;
  }
  .metadata_save_buttons,
  .metadata_copy_buttons {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    padding-left: 30px;
    margin-top: 30px;
    margin-right: 30px;
    div {
      margin-right: 30px;
    }
    #upload_save_button,
    #add_more_button {
      .action-text;
    }
    #upload_save_finish_button {
      .action-button;
    }
  }
  #add_more_button {
    position: relative;
    z-index: 1;
  }
  .content-relation-area {
    width: 100%;
    height: 30%;
    min-height: 150px;
    background-color: white;
  }
}

.edit_metadata {
  margin-top: 20px;
  p {
    padding: 2px;
    margin: 0;
  }
}
